cnt is 1601
conv_0, quant var = 2.074e-06, quant bias = 3.579e-04
conv_1_1_1, quant var = 1.274e-04, quant bias = -3.622e-03
conv_1_1_2, quant var = 5.643e-05, quant bias = -5.321e-03
conv_1_2_1, quant var = 4.177e-05, quant bias = 1.787e-03
conv_1_2_2, quant var = 2.190e-05, quant bias = 1.625e-03
conv_2_1_1, quant var = 4.247e-05, quant bias = -4.015e-04
conv_2_1_2, quant var = 4.982e-05, quant bias = -7.765e-05
conv_2_1_skip, quant var = 1.254e-05, quant bias = 5.968e-04
conv_2_2_1, quant var = 2.854e-05, quant bias = 6.245e-04
conv_2_2_2, quant var = 1.994e-05, quant bias = 3.199e-04
conv_3_1_1, quant var = 4.104e-05, quant bias = -6.102e-04
conv_3_1_2, quant var = 6.258e-05, quant bias = 9.736e-03
conv_3_1_skip, quant var = 4.888e-06, quant bias = -2.217e-04
conv_3_2_1, quant var = 3.452e-05, quant bias = -4.099e-03
conv_3_2_2, quant var = 2.730e-05, quant bias = -9.806e-04
conv_4_1_1, quant var = 4.475e-05, quant bias = -2.426e-03
conv_4_1_2, quant var = 5.924e-05, quant bias = -1.007e-03
conv_4_1_skip, quant var = 9.569e-06, quant bias = -5.049e-04
conv_4_2_1, quant var = 3.733e-05, quant bias = -3.554e-03
conv_4_2_2, quant var = 1.056e-05, quant bias = -5.928e-04
Overall Quant Var = 7.346e-04, Quant bias = -8.372e-03
