cnt is 2562
conv_0, quant var = 4.006e-06, quant bias = -9.529e-04
conv_1_1_1, quant var = 2.223e-04, quant bias = -2.746e-03
conv_1_1_2, quant var = 7.635e-05, quant bias = -1.232e-03
conv_1_2_1, quant var = 5.609e-05, quant bias = 5.994e-03
conv_1_2_2, quant var = 2.207e-05, quant bias = 1.824e-04
conv_2_1_1, quant var = 6.837e-05, quant bias = 2.748e-03
conv_2_1_2, quant var = 5.096e-05, quant bias = 3.009e-03
conv_2_1_skip, quant var = 1.285e-05, quant bias = 6.994e-05
conv_2_2_1, quant var = 3.724e-05, quant bias = -1.067e-03
conv_2_2_2, quant var = 2.508e-05, quant bias = 1.173e-03
conv_3_1_1, quant var = 4.873e-05, quant bias = 2.453e-03
conv_3_1_2, quant var = 6.407e-05, quant bias = -1.395e-03
conv_3_1_skip, quant var = 4.963e-06, quant bias = 3.401e-04
conv_3_2_1, quant var = 4.228e-05, quant bias = 3.969e-03
conv_3_2_2, quant var = 2.732e-05, quant bias = -4.056e-04
conv_4_1_1, quant var = 4.275e-05, quant bias = 4.726e-03
conv_4_1_2, quant var = 5.513e-05, quant bias = -8.001e-03
conv_4_1_skip, quant var = 6.923e-06, quant bias = 5.358e-04
conv_4_2_1, quant var = 3.134e-05, quant bias = -3.463e-03
conv_4_2_2, quant var = 1.190e-05, quant bias = 2.675e-03
fc, quant var = 2.996e-19, quant bias = -2.017e-11
Overall Quant Var = 9.107e-04, Quant bias = 8.612e-03
