cnt is 390
conv_0, quant var = 2.977e-06, quant bias = -2.584e-04
conv_1_1_1, quant var = 9.354e-05, quant bias = 1.973e-03
conv_1_1_2, quant var = 5.488e-05, quant bias = -1.016e-03
conv_1_2_1, quant var = 5.521e-05, quant bias = -4.289e-03
conv_1_2_2, quant var = 3.223e-05, quant bias = 2.747e-03
conv_1_3_1, quant var = 1.894e-05, quant bias = 3.946e-03
conv_1_3_2, quant var = 1.903e-05, quant bias = 1.287e-03
conv_1_4_1, quant var = 2.005e-05, quant bias = 2.755e-03
conv_1_4_2, quant var = 1.371e-05, quant bias = -9.117e-04
conv_1_5_1, quant var = 1.457e-05, quant bias = 1.578e-04
conv_1_5_2, quant var = 1.161e-05, quant bias = 5.969e-04
conv_1_6_1, quant var = 7.423e-06, quant bias = 5.763e-04
conv_1_6_2, quant var = 9.661e-06, quant bias = -1.393e-03
conv_1_7_1, quant var = 7.525e-06, quant bias = 9.182e-04
conv_1_7_2, quant var = 5.478e-06, quant bias = 5.356e-04
conv_1_8_1, quant var = 6.907e-06, quant bias = -7.285e-04
conv_1_8_2, quant var = 5.686e-06, quant bias = 4.647e-04
conv_1_9_1, quant var = 5.309e-06, quant bias = -3.104e-04
conv_1_9_2, quant var = 4.545e-06, quant bias = 9.413e-04
conv_2_1_1, quant var = 1.723e-05, quant bias = 1.256e-03
conv_2_1_2, quant var = 2.300e-05, quant bias = -1.818e-03
conv_2_1_skip, quant var = 1.356e-06, quant bias = -2.514e-04
conv_2_2_1, quant var = 1.341e-05, quant bias = 1.812e-03
conv_2_2_2, quant var = 1.081e-05, quant bias = -2.730e-03
conv_2_3_1, quant var = 6.667e-06, quant bias = 6.926e-04
conv_2_3_2, quant var = 5.446e-06, quant bias = 2.021e-03
conv_2_4_1, quant var = 4.761e-06, quant bias = -1.311e-03
conv_2_4_2, quant var = 3.892e-06, quant bias = -7.652e-04
conv_2_5_1, quant var = 2.833e-06, quant bias = -3.269e-04
conv_2_5_2, quant var = 3.584e-06, quant bias = 1.805e-03
conv_2_6_1, quant var = 2.903e-06, quant bias = -1.512e-03
conv_2_6_2, quant var = 2.062e-06, quant bias = 1.143e-03
conv_2_7_1, quant var = 2.149e-06, quant bias = 1.629e-04
conv_2_7_2, quant var = 1.417e-06, quant bias = -8.106e-05
conv_2_8_1, quant var = 1.520e-06, quant bias = -8.571e-04
conv_2_8_2, quant var = 1.289e-06, quant bias = -6.899e-04
conv_2_9_1, quant var = 1.198e-06, quant bias = 2.665e-04
conv_2_9_2, quant var = 1.178e-06, quant bias = -2.670e-04
conv_3_1_1, quant var = 2.717e-06, quant bias = -1.734e-05
conv_3_1_2, quant var = 3.721e-06, quant bias = 1.380e-03
conv_3_1_skip, quant var = 1.935e-07, quant bias = 4.337e-07
conv_3_2_1, quant var = 1.770e-06, quant bias = 5.068e-04
conv_3_2_2, quant var = 1.048e-06, quant bias = 1.341e-03
conv_3_3_1, quant var = 7.723e-07, quant bias = 1.867e-04
conv_3_3_2, quant var = 6.309e-07, quant bias = -3.677e-04
conv_3_4_1, quant var = 4.526e-07, quant bias = 2.447e-04
conv_3_4_2, quant var = 2.543e-07, quant bias = 1.088e-04
conv_3_5_1, quant var = 3.546e-07, quant bias = -4.168e-04
conv_3_5_2, quant var = 1.678e-07, quant bias = -2.625e-04
conv_3_6_1, quant var = 2.247e-07, quant bias = -3.046e-04
conv_3_6_2, quant var = 1.128e-07, quant bias = -2.514e-04
conv_3_7_1, quant var = 1.335e-07, quant bias = -2.363e-04
conv_3_7_2, quant var = 5.278e-08, quant bias = 1.916e-04
conv_3_8_1, quant var = 9.536e-08, quant bias = -3.652e-05
conv_3_8_2, quant var = 2.985e-08, quant bias = 1.508e-04
conv_3_9_1, quant var = 7.301e-08, quant bias = 4.022e-05
conv_3_9_2, quant var = 1.094e-08, quant bias = 1.040e-04
fc, quant var = 0.000e+00, quant bias = 0.000e+00
Overall Quant Var = 5.088e-04, Quant bias = 8.903e-03
