cnt is 390
conv_0, quant var = 2.048e-06, quant bias = 4.330e-04
conv_1_1_1, quant var = 3.564e-05, quant bias = 4.641e-04
conv_1_1_2, quant var = 1.065e-05, quant bias = 1.956e-03
conv_1_2_1, quant var = 1.406e-05, quant bias = 6.797e-04
conv_1_2_2, quant var = 4.013e-06, quant bias = 3.375e-04
conv_1_3_1, quant var = 3.345e-06, quant bias = 4.508e-04
conv_1_3_2, quant var = 2.726e-06, quant bias = 8.976e-04
conv_1_4_1, quant var = 4.057e-06, quant bias = 4.927e-06
conv_1_4_2, quant var = 2.207e-06, quant bias = -9.016e-04
conv_1_5_1, quant var = 1.222e-06, quant bias = 4.392e-05
conv_1_5_2, quant var = 1.156e-06, quant bias = -3.221e-04
conv_1_6_1, quant var = 2.115e-06, quant bias = -1.853e-03
conv_1_6_2, quant var = 1.005e-06, quant bias = 9.421e-05
conv_1_7_1, quant var = 1.679e-06, quant bias = -1.305e-04
conv_1_7_2, quant var = 1.221e-06, quant bias = -4.269e-04
conv_1_8_1, quant var = 1.273e-06, quant bias = -2.049e-04
conv_1_8_2, quant var = 8.450e-07, quant bias = 5.280e-05
conv_1_9_1, quant var = 7.426e-07, quant bias = -2.243e-04
conv_1_9_2, quant var = 8.438e-07, quant bias = -3.736e-05
conv_2_1_1, quant var = 4.164e-06, quant bias = -8.309e-05
conv_2_1_2, quant var = 7.361e-06, quant bias = -8.790e-04
conv_2_1_skip, quant var = 8.790e-07, quant bias = -6.300e-05
conv_2_2_1, quant var = 2.246e-06, quant bias = 7.660e-04
conv_2_2_2, quant var = 2.038e-06, quant bias = -3.172e-04
conv_2_3_1, quant var = 1.471e-06, quant bias = 5.696e-04
conv_2_3_2, quant var = 1.421e-06, quant bias = 7.311e-04
conv_2_4_1, quant var = 2.171e-06, quant bias = -8.405e-04
conv_2_4_2, quant var = 1.308e-06, quant bias = -7.405e-04
conv_2_5_1, quant var = 1.491e-06, quant bias = -5.277e-04
conv_2_5_2, quant var = 1.037e-06, quant bias = 5.749e-04
conv_2_6_1, quant var = 1.142e-06, quant bias = -4.141e-04
conv_2_6_2, quant var = 8.441e-07, quant bias = -1.237e-04
conv_2_7_1, quant var = 9.465e-07, quant bias = -5.038e-04
conv_2_7_2, quant var = 7.965e-07, quant bias = -4.733e-04
conv_2_8_1, quant var = 1.141e-06, quant bias = -6.396e-05
conv_2_8_2, quant var = 9.633e-07, quant bias = -6.424e-04
conv_2_9_1, quant var = 8.672e-07, quant bias = -2.566e-04
conv_2_9_2, quant var = 7.073e-07, quant bias = 2.650e-04
conv_3_1_1, quant var = 6.966e-06, quant bias = 1.133e-03
conv_3_1_2, quant var = 1.044e-05, quant bias = -8.399e-04
conv_3_1_skip, quant var = 1.610e-06, quant bias = 2.472e-04
conv_3_2_1, quant var = 5.099e-06, quant bias = -5.542e-04
conv_3_2_2, quant var = 4.204e-06, quant bias = -1.188e-03
conv_3_3_1, quant var = 2.734e-06, quant bias = 1.068e-03
conv_3_3_2, quant var = 1.555e-06, quant bias = 8.865e-04
conv_3_4_1, quant var = 1.495e-06, quant bias = 1.651e-04
conv_3_4_2, quant var = 8.624e-07, quant bias = -4.598e-05
conv_3_5_1, quant var = 7.157e-07, quant bias = -9.028e-04
conv_3_5_2, quant var = 4.201e-07, quant bias = 3.085e-04
conv_3_6_1, quant var = 2.540e-07, quant bias = -1.308e-04
conv_3_6_2, quant var = 1.202e-07, quant bias = -2.575e-04
conv_3_7_1, quant var = 2.058e-07, quant bias = -6.720e-04
conv_3_7_2, quant var = 7.013e-08, quant bias = -4.255e-05
conv_3_8_1, quant var = 9.198e-08, quant bias = -1.910e-04
conv_3_8_2, quant var = 3.277e-08, quant bias = -5.004e-05
conv_3_9_1, quant var = 4.724e-08, quant bias = 8.046e-05
conv_3_9_2, quant var = 1.176e-08, quant bias = -6.999e-05
fc, quant var = 0.000e+00, quant bias = 0.000e+00
Overall Quant Var = 1.608e-04, Quant bias = -2.766e-03
