cnt is 2562
conv_0, quant var = 3.169e-07, quant bias = -8.506e-06
conv_1_1_1, quant var = 9.461e-07, quant bias = 8.355e-05
conv_1_1_2, quant var = 1.169e-06, quant bias = 4.416e-04
conv_1_2_1, quant var = 9.005e-07, quant bias = 6.946e-05
conv_1_2_2, quant var = 1.115e-06, quant bias = -1.584e-04
conv_2_1_1, quant var = 7.672e-07, quant bias = 7.215e-04
conv_2_1_2, quant var = 1.044e-06, quant bias = 2.123e-04
conv_2_1_skip, quant var = 2.716e-07, quant bias = 1.263e-04
conv_2_2_1, quant var = 5.266e-07, quant bias = -1.547e-04
conv_2_2_2, quant var = 6.155e-07, quant bias = -1.695e-04
conv_3_1_1, quant var = 6.045e-07, quant bias = 6.609e-04
conv_3_1_2, quant var = 8.643e-07, quant bias = -5.097e-04
conv_3_1_skip, quant var = 1.483e-07, quant bias = 3.373e-05
conv_3_2_1, quant var = 3.912e-07, quant bias = -2.382e-04
conv_3_2_2, quant var = 6.701e-07, quant bias = -1.166e-04
conv_4_1_1, quant var = 3.596e-07, quant bias = -1.048e-04
conv_4_1_2, quant var = 4.811e-07, quant bias = -9.520e-04
conv_4_1_skip, quant var = 1.784e-07, quant bias = -1.897e-05
conv_4_2_1, quant var = 1.367e-07, quant bias = -3.886e-05
conv_4_2_2, quant var = 3.626e-08, quant bias = 1.673e-04
fc, quant var = 5.772e-19, quant bias = 7.069e-12
Overall Quant Var = 1.154e-05, Quant bias = 4.645e-05
