cnt is 2562
conv_0, quant var = 1.317e-07, quant bias = 4.787e-05
conv_1_1_1, quant var = 8.669e-05, quant bias = -1.874e-03
conv_1_1_2, quant var = 3.298e-05, quant bias = -7.470e-05
conv_1_2_1, quant var = 5.221e-05, quant bias = 1.021e-03
conv_1_2_2, quant var = 2.324e-05, quant bias = -6.588e-04
conv_2_1_1, quant var = 6.322e-05, quant bias = 7.468e-04
conv_2_1_2, quant var = 9.660e-05, quant bias = -3.567e-03
conv_2_1_skip, quant var = 3.507e-05, quant bias = -9.022e-04
conv_2_2_1, quant var = 4.809e-05, quant bias = -6.637e-03
conv_2_2_2, quant var = 6.048e-05, quant bias = -4.937e-03
conv_3_1_1, quant var = 6.150e-05, quant bias = -2.713e-03
conv_3_1_2, quant var = 6.001e-05, quant bias = 3.842e-03
conv_3_1_skip, quant var = 1.335e-05, quant bias = 8.146e-04
conv_3_2_1, quant var = 7.375e-05, quant bias = 3.383e-02
conv_3_2_2, quant var = 5.496e-05, quant bias = 2.940e-03
conv_4_1_1, quant var = 4.078e-05, quant bias = 5.094e-03
conv_4_1_2, quant var = 1.015e-04, quant bias = -6.792e-03
conv_4_1_skip, quant var = 3.209e-05, quant bias = -1.627e-03
conv_4_2_1, quant var = 1.129e-04, quant bias = -5.951e-03
conv_4_2_2, quant var = 6.976e-05, quant bias = 7.409e-03
fc, quant var = 5.526e-19, quant bias = -9.902e-13
Overall Quant Var = 1.119e-03, Quant bias = 2.001e-02
