cnt is 390
conv_0, quant var = 2.304e+00, quant bias = 1.178e-02
conv_1_1_1, quant var = 7.243e+00, quant bias = -9.971e-02
conv_1_1_2, quant var = 7.492e+00, quant bias = 7.153e-01
conv_1_2_1, quant var = 8.623e+00, quant bias = 5.355e-01
conv_1_2_2, quant var = 1.268e+01, quant bias = 2.021e+00
conv_1_3_1, quant var = 3.269e+00, quant bias = 4.405e-01
conv_1_3_2, quant var = 4.666e+00, quant bias = -2.767e-01
conv_1_4_1, quant var = 2.601e+00, quant bias = 3.914e-01
conv_1_4_2, quant var = 2.617e+00, quant bias = 5.303e-01
conv_1_5_1, quant var = 2.618e+00, quant bias = 3.894e-01
conv_1_5_2, quant var = 2.426e+00, quant bias = 4.683e-01
conv_1_6_1, quant var = 1.965e+00, quant bias = 1.574e-01
conv_1_6_2, quant var = 2.186e+00, quant bias = 1.014e+00
conv_1_7_1, quant var = 1.570e+00, quant bias = 8.430e-01
conv_1_7_2, quant var = 2.785e+00, quant bias = 6.050e-01
conv_1_8_1, quant var = 1.622e+00, quant bias = -1.685e-01
conv_1_8_2, quant var = 1.216e+00, quant bias = 4.609e-01
conv_1_9_1, quant var = 1.375e+00, quant bias = 7.712e-01
conv_1_9_2, quant var = 2.011e+00, quant bias = 1.306e-01
conv_2_1_1, quant var = 1.693e+00, quant bias = 4.123e-01
conv_2_1_2, quant var = 1.719e+00, quant bias = -3.237e-02
conv_2_1_skip, quant var = 1.537e-01, quant bias = -2.613e-02
conv_2_2_1, quant var = 1.708e+00, quant bias = 1.111e-01
conv_2_2_2, quant var = 1.374e+00, quant bias = 2.057e-02
conv_2_3_1, quant var = 1.069e+00, quant bias = 5.867e-01
conv_2_3_2, quant var = 9.543e-01, quant bias = -1.342e-01
conv_2_4_1, quant var = 9.934e-01, quant bias = 2.308e-01
conv_2_4_2, quant var = 1.365e+00, quant bias = 3.728e-01
conv_2_5_1, quant var = 1.548e+00, quant bias = 4.161e-01
conv_2_5_2, quant var = 1.134e+00, quant bias = 8.134e-01
conv_2_6_1, quant var = 1.728e+00, quant bias = -9.052e-01
conv_2_6_2, quant var = 1.737e+00, quant bias = 3.412e-02
conv_2_7_1, quant var = 5.173e-01, quant bias = -3.074e-02
conv_2_7_2, quant var = 5.663e-01, quant bias = -1.943e-01
conv_2_8_1, quant var = 4.690e-01, quant bias = -3.399e-01
conv_2_8_2, quant var = 6.811e-01, quant bias = 2.911e-03
conv_2_9_1, quant var = 5.798e-01, quant bias = 1.276e-01
conv_2_9_2, quant var = 1.864e+00, quant bias = 4.147e-01
conv_3_1_1, quant var = 6.058e-01, quant bias = 2.083e-01
conv_3_1_2, quant var = 1.278e+00, quant bias = 9.930e-02
conv_3_1_skip, quant var = 6.637e-02, quant bias = 3.730e-02
conv_3_2_1, quant var = 6.834e-01, quant bias = -2.251e-01
conv_3_2_2, quant var = 1.351e+00, quant bias = 1.210e+00
conv_3_3_1, quant var = 5.700e-01, quant bias = -4.621e-02
conv_3_3_2, quant var = 1.065e+00, quant bias = -1.293e+00
conv_3_4_1, quant var = 1.021e+00, quant bias = -3.330e-01
conv_3_4_2, quant var = 1.109e+00, quant bias = -8.572e-01
conv_3_5_1, quant var = 8.005e-01, quant bias = -8.027e-01
conv_3_5_2, quant var = 7.638e-01, quant bias = 1.269e+00
conv_3_6_1, quant var = 6.532e-01, quant bias = 2.731e-01
conv_3_6_2, quant var = 4.940e-01, quant bias = 3.473e-01
conv_3_7_1, quant var = 5.450e-01, quant bias = -4.859e-02
conv_3_7_2, quant var = 4.706e-01, quant bias = -7.700e-02
conv_3_8_1, quant var = 3.506e-01, quant bias = -5.535e-01
conv_3_8_2, quant var = 2.536e-01, quant bias = -4.385e-01
conv_3_9_1, quant var = 2.783e-01, quant bias = 3.444e-01
conv_3_9_2, quant var = 8.165e-02, quant bias = 3.749e-01
fc, quant var = 0.000e+00, quant bias = 0.000e+00
Overall Quant Var = 1.056e+02, Quant bias = 1.031e+01
