cnt is 390
conv_0, quant var = 5.289e+00, quant bias = -6.847e-01
conv_1_1_1, quant var = 6.861e+00, quant bias = 2.263e-01
conv_1_1_2, quant var = 1.384e+01, quant bias = -1.911e-02
conv_1_2_1, quant var = 1.343e+01, quant bias = 7.462e-01
conv_1_2_2, quant var = 8.963e+00, quant bias = -1.076e-01
conv_1_3_1, quant var = 4.599e+00, quant bias = 1.071e+00
conv_1_3_2, quant var = 4.186e+00, quant bias = -1.007e-01
conv_1_4_1, quant var = 2.834e+00, quant bias = -2.303e-01
conv_1_4_2, quant var = 4.053e+00, quant bias = -3.413e-01
conv_1_5_1, quant var = 2.310e+00, quant bias = -6.681e-01
conv_1_5_2, quant var = 2.959e+00, quant bias = -7.170e-02
conv_1_6_1, quant var = 1.845e+00, quant bias = -2.119e-01
conv_1_6_2, quant var = 1.957e+00, quant bias = 1.075e+00
conv_1_7_1, quant var = 1.153e+00, quant bias = 4.119e-01
conv_1_7_2, quant var = 1.654e+00, quant bias = 4.875e-01
conv_1_8_1, quant var = 1.035e+00, quant bias = 2.237e-01
conv_1_8_2, quant var = 1.903e+00, quant bias = -1.694e-01
conv_1_9_1, quant var = 1.362e+00, quant bias = 2.053e-02
conv_1_9_2, quant var = 1.866e+00, quant bias = -3.843e-01
conv_2_1_1, quant var = 1.595e+00, quant bias = 3.226e-01
conv_2_1_2, quant var = 1.495e+00, quant bias = -1.236e-01
conv_2_1_skip, quant var = 1.861e-01, quant bias = -4.859e-02
conv_2_2_1, quant var = 1.116e+00, quant bias = -4.302e-02
conv_2_2_2, quant var = 1.212e+00, quant bias = 3.672e-01
conv_2_3_1, quant var = 1.097e+00, quant bias = 2.779e-01
conv_2_3_2, quant var = 1.359e+00, quant bias = 2.259e-01
conv_2_4_1, quant var = 1.249e+00, quant bias = -1.417e-01
conv_2_4_2, quant var = 1.904e+00, quant bias = -6.178e-01
conv_2_5_1, quant var = 1.644e+00, quant bias = -1.510e-01
conv_2_5_2, quant var = 1.621e+00, quant bias = 8.561e-01
conv_2_6_1, quant var = 1.928e+00, quant bias = -1.457e+00
conv_2_6_2, quant var = 1.608e+00, quant bias = -1.166e-01
conv_2_7_1, quant var = 8.479e-01, quant bias = -5.713e-01
conv_2_7_2, quant var = 1.044e+00, quant bias = -2.451e-01
conv_2_8_1, quant var = 5.859e-01, quant bias = -3.021e-01
conv_2_8_2, quant var = 7.786e-01, quant bias = 1.477e-01
conv_2_9_1, quant var = 4.639e-01, quant bias = -8.584e-02
conv_2_9_2, quant var = 1.294e+00, quant bias = 3.186e-01
conv_3_1_1, quant var = 5.933e-01, quant bias = 6.702e-01
conv_3_1_2, quant var = 1.150e+00, quant bias = 1.177e+00
conv_3_1_skip, quant var = 6.508e-02, quant bias = 2.342e-02
conv_3_2_1, quant var = 6.825e-01, quant bias = 2.584e-01
conv_3_2_2, quant var = 1.129e+00, quant bias = 7.440e-01
conv_3_3_1, quant var = 7.086e-01, quant bias = 7.906e-01
conv_3_3_2, quant var = 1.048e+00, quant bias = 6.676e-01
conv_3_4_1, quant var = 1.249e+00, quant bias = -7.715e-01
conv_3_4_2, quant var = 9.703e-01, quant bias = 2.937e-01
conv_3_5_1, quant var = 9.874e-01, quant bias = -4.850e-01
conv_3_5_2, quant var = 7.587e-01, quant bias = 1.286e+00
conv_3_6_1, quant var = 6.219e-01, quant bias = 5.842e-01
conv_3_6_2, quant var = 5.999e-01, quant bias = 4.758e-02
conv_3_7_1, quant var = 5.365e-01, quant bias = 8.535e-01
conv_3_7_2, quant var = 4.434e-01, quant bias = 3.607e-01
conv_3_8_1, quant var = 4.311e-01, quant bias = 1.322e-01
conv_3_8_2, quant var = 2.691e-01, quant bias = -2.293e-01
conv_3_9_1, quant var = 2.690e-01, quant bias = 3.848e-01
conv_3_9_2, quant var = 8.208e-02, quant bias = 3.855e-01
fc, quant var = 0.000e+00, quant bias = 0.000e+00
Overall Quant Var = 1.177e+02, Quant bias = 7.059e+00
