cnt is 390
conv_0, quant var = 2.304e+00, quant bias = 1.178e-02
conv_1_1_1, quant var = 2.010e+01, quant bias = -9.424e-01
conv_1_1_2, quant var = 1.789e+01, quant bias = 2.291e+00
conv_1_2_1, quant var = 1.378e+01, quant bias = 3.692e-01
conv_1_2_2, quant var = 1.925e+01, quant bias = 2.221e+00
conv_1_3_1, quant var = 6.423e+00, quant bias = 1.614e+00
conv_1_3_2, quant var = 1.109e+01, quant bias = 9.355e-01
conv_1_4_1, quant var = 6.378e+00, quant bias = 1.126e+00
conv_1_4_2, quant var = 5.729e+00, quant bias = 3.360e-01
conv_1_5_1, quant var = 7.981e+00, quant bias = 1.255e-01
conv_1_5_2, quant var = 4.677e+00, quant bias = 7.374e-01
conv_1_6_1, quant var = 2.877e+00, quant bias = -4.701e-02
conv_1_6_2, quant var = 4.503e+00, quant bias = 1.075e+00
conv_1_7_1, quant var = 2.867e+00, quant bias = 1.242e+00
conv_1_7_2, quant var = 5.077e+00, quant bias = 9.537e-01
conv_1_8_1, quant var = 2.911e+00, quant bias = -1.539e-02
conv_1_8_2, quant var = 3.003e+00, quant bias = 5.382e-01
conv_1_9_1, quant var = 2.781e+00, quant bias = 1.031e+00
conv_1_9_2, quant var = 3.205e+00, quant bias = 3.350e-01
conv_2_1_1, quant var = 3.512e+00, quant bias = 4.702e-01
conv_2_1_2, quant var = 4.019e+00, quant bias = -7.464e-02
conv_2_1_skip, quant var = 4.821e-01, quant bias = -1.048e-01
conv_2_2_1, quant var = 3.009e+00, quant bias = 5.638e-01
conv_2_2_2, quant var = 3.619e+00, quant bias = 1.252e+00
conv_2_3_1, quant var = 1.950e+00, quant bias = 4.386e-01
conv_2_3_2, quant var = 2.682e+00, quant bias = 5.529e-01
conv_2_4_1, quant var = 2.743e+00, quant bias = -2.310e-01
conv_2_4_2, quant var = 3.646e+00, quant bias = -4.237e-01
conv_2_5_1, quant var = 3.421e+00, quant bias = -1.274e-01
conv_2_5_2, quant var = 3.007e+00, quant bias = 7.945e-01
conv_2_6_1, quant var = 5.469e+00, quant bias = -1.075e+00
conv_2_6_2, quant var = 4.883e+00, quant bias = 8.550e-01
conv_2_7_1, quant var = 1.630e+00, quant bias = -3.121e-01
conv_2_7_2, quant var = 2.337e+00, quant bias = 9.605e-02
conv_2_8_1, quant var = 1.495e+00, quant bias = 2.554e-02
conv_2_8_2, quant var = 2.219e+00, quant bias = 1.052e+00
conv_2_9_1, quant var = 1.093e+00, quant bias = 1.848e-01
conv_2_9_2, quant var = 2.461e+00, quant bias = 3.414e-01
conv_3_1_1, quant var = 1.696e+00, quant bias = 7.021e-01
conv_3_1_2, quant var = 4.252e+00, quant bias = -6.562e-01
conv_3_1_skip, quant var = 2.093e-01, quant bias = 2.750e-02
conv_3_2_1, quant var = 2.193e+00, quant bias = -6.811e-03
conv_3_2_2, quant var = 4.181e+00, quant bias = 2.229e+00
conv_3_3_1, quant var = 1.702e+00, quant bias = -1.317e-01
conv_3_3_2, quant var = 2.953e+00, quant bias = -1.442e+00
conv_3_4_1, quant var = 2.824e+00, quant bias = -5.594e-01
conv_3_4_2, quant var = 2.951e+00, quant bias = 3.443e-01
conv_3_5_1, quant var = 2.887e+00, quant bias = -1.936e+00
conv_3_5_2, quant var = 1.928e+00, quant bias = 7.111e-02
conv_3_6_1, quant var = 1.679e+00, quant bias = 3.421e-01
conv_3_6_2, quant var = 1.777e+00, quant bias = 5.750e-01
conv_3_7_1, quant var = 1.929e+00, quant bias = 3.280e-01
conv_3_7_2, quant var = 1.542e+00, quant bias = -1.478e+00
conv_3_8_1, quant var = 1.246e+00, quant bias = -7.342e-01
conv_3_8_2, quant var = 9.887e-01, quant bias = -1.931e-01
conv_3_9_1, quant var = 1.099e+00, quant bias = 9.989e-01
conv_3_9_2, quant var = 3.275e-01, quant bias = 8.800e-01
fc, quant var = 0.000e+00, quant bias = 0.000e+00
Overall Quant Var = 2.349e+02, Quant bias = 1.758e+01
