cnt is 1601
conv_0, quant var = 2.372e-06, quant bias = -1.696e-04
conv_1_1_1, quant var = 6.612e-05, quant bias = 4.067e-03
conv_1_1_2, quant var = 2.549e-05, quant bias = 3.078e-04
conv_1_2_1, quant var = 3.164e-05, quant bias = -2.918e-03
conv_1_2_2, quant var = 1.032e-05, quant bias = -3.868e-04
conv_2_1_1, quant var = 4.399e-05, quant bias = -9.460e-04
conv_2_1_2, quant var = 3.208e-05, quant bias = -2.309e-03
conv_2_1_skip, quant var = 2.174e-05, quant bias = -3.884e-04
conv_2_2_1, quant var = 1.608e-05, quant bias = 1.811e-03
conv_2_2_2, quant var = 1.400e-05, quant bias = 2.178e-03
conv_3_1_1, quant var = 3.479e-05, quant bias = 3.773e-03
conv_3_1_2, quant var = 1.059e-04, quant bias = 3.955e-03
conv_3_1_skip, quant var = 3.526e-06, quant bias = 4.948e-04
conv_3_2_1, quant var = 6.586e-05, quant bias = -9.733e-03
conv_3_2_2, quant var = 2.201e-05, quant bias = 1.279e-03
conv_4_1_1, quant var = 3.418e-05, quant bias = -1.962e-04
conv_4_1_2, quant var = 6.333e-05, quant bias = 1.302e-03
conv_4_1_skip, quant var = 1.564e-05, quant bias = 1.830e-04
conv_4_2_1, quant var = 1.259e-04, quant bias = 1.562e-02
conv_4_2_2, quant var = 4.885e-05, quant bias = 1.266e-02
Overall Quant Var = 7.838e-04, Quant bias = 3.058e-02
