cnt is 2562
conv_0, quant var = 6.991e-06, quant bias = -1.358e-03
conv_1_1_1, quant var = 6.441e-06, quant bias = 2.252e-04
conv_1_1_2, quant var = 1.929e-06, quant bias = -5.661e-04
conv_1_2_1, quant var = 2.390e-06, quant bias = 5.631e-04
conv_1_2_2, quant var = 7.937e-07, quant bias = 3.189e-05
conv_2_1_1, quant var = 1.874e-06, quant bias = 2.250e-04
conv_2_1_2, quant var = 1.150e-06, quant bias = 4.050e-04
conv_2_1_skip, quant var = 3.427e-07, quant bias = 8.249e-05
conv_2_2_1, quant var = 1.037e-06, quant bias = -1.027e-03
conv_2_2_2, quant var = 5.055e-07, quant bias = -1.393e-04
conv_3_1_1, quant var = 8.276e-07, quant bias = -1.523e-04
conv_3_1_2, quant var = 8.813e-07, quant bias = -8.914e-04
conv_3_1_skip, quant var = 6.716e-08, quant bias = -7.674e-05
conv_3_2_1, quant var = 6.004e-07, quant bias = 1.544e-04
conv_3_2_2, quant var = 3.322e-07, quant bias = 4.798e-05
conv_4_1_1, quant var = 4.127e-07, quant bias = 1.407e-04
conv_4_1_2, quant var = 3.642e-07, quant bias = -5.126e-04
conv_4_1_skip, quant var = 5.414e-08, quant bias = -2.257e-05
conv_4_2_1, quant var = 1.705e-07, quant bias = -2.207e-04
conv_4_2_2, quant var = 4.720e-08, quant bias = 2.415e-05
fc, quant var = 2.933e-19, quant bias = -1.996e-11
Overall Quant Var = 2.721e-05, Quant bias = -3.067e-03
