cnt is 390
conv_0, quant var = 2.977e-06, quant bias = -2.584e-04
conv_1_1_1, quant var = 2.400e-05, quant bias = 4.241e-04
conv_1_1_2, quant var = 1.687e-05, quant bias = 1.321e-04
conv_1_2_1, quant var = 2.165e-05, quant bias = -1.468e-03
conv_1_2_2, quant var = 8.611e-06, quant bias = 1.928e-03
conv_1_3_1, quant var = 6.015e-06, quant bias = 2.122e-03
conv_1_3_2, quant var = 5.262e-06, quant bias = -4.819e-04
conv_1_4_1, quant var = 7.876e-06, quant bias = 1.130e-03
conv_1_4_2, quant var = 4.011e-06, quant bias = 9.252e-05
conv_1_5_1, quant var = 5.738e-06, quant bias = -4.314e-04
conv_1_5_2, quant var = 3.246e-06, quant bias = 7.250e-05
conv_1_6_1, quant var = 2.936e-06, quant bias = -7.274e-04
conv_1_6_2, quant var = 2.905e-06, quant bias = -6.522e-04
conv_1_7_1, quant var = 3.016e-06, quant bias = 1.413e-03
conv_1_7_2, quant var = 1.837e-06, quant bias = 3.825e-04
conv_1_8_1, quant var = 2.722e-06, quant bias = 4.302e-05
conv_1_8_2, quant var = 1.826e-06, quant bias = 2.498e-04
conv_1_9_1, quant var = 1.858e-06, quant bias = 4.819e-04
conv_1_9_2, quant var = 1.374e-06, quant bias = 7.574e-05
conv_2_1_1, quant var = 5.722e-06, quant bias = 1.007e-03
conv_2_1_2, quant var = 6.800e-06, quant bias = -6.527e-04
conv_2_1_skip, quant var = 3.399e-07, quant bias = -1.528e-04
conv_2_2_1, quant var = 3.840e-06, quant bias = -2.582e-04
conv_2_2_2, quant var = 2.584e-06, quant bias = -1.165e-03
conv_2_3_1, quant var = 1.940e-06, quant bias = -3.753e-04
conv_2_3_2, quant var = 1.671e-06, quant bias = 8.158e-04
conv_2_4_1, quant var = 1.382e-06, quant bias = -8.283e-04
conv_2_4_2, quant var = 1.180e-06, quant bias = -7.258e-05
conv_2_5_1, quant var = 7.566e-07, quant bias = -1.900e-05
conv_2_5_2, quant var = 9.262e-07, quant bias = 7.807e-05
conv_2_6_1, quant var = 7.377e-07, quant bias = -9.657e-04
conv_2_6_2, quant var = 5.565e-07, quant bias = 7.542e-05
conv_2_7_1, quant var = 6.377e-07, quant bias = 3.008e-04
conv_2_7_2, quant var = 4.032e-07, quant bias = 1.425e-04
conv_2_8_1, quant var = 3.975e-07, quant bias = -3.583e-04
conv_2_8_2, quant var = 3.124e-07, quant bias = -1.765e-04
conv_2_9_1, quant var = 3.886e-07, quant bias = 1.971e-04
conv_2_9_2, quant var = 3.106e-07, quant bias = 7.189e-05
conv_3_1_1, quant var = 7.483e-07, quant bias = 1.811e-04
conv_3_1_2, quant var = 8.457e-07, quant bias = 6.607e-04
conv_3_1_skip, quant var = 4.477e-08, quant bias = 6.549e-05
conv_3_2_1, quant var = 4.445e-07, quant bias = 5.402e-04
conv_3_2_2, quant var = 2.261e-07, quant bias = 2.682e-04
conv_3_3_1, quant var = 2.029e-07, quant bias = -1.542e-04
conv_3_3_2, quant var = 1.677e-07, quant bias = -3.113e-05
conv_3_4_1, quant var = 1.116e-07, quant bias = 2.441e-04
conv_3_4_2, quant var = 6.581e-08, quant bias = -3.550e-06
conv_3_5_1, quant var = 9.221e-08, quant bias = -1.733e-04
conv_3_5_2, quant var = 4.473e-08, quant bias = -2.253e-04
conv_3_6_1, quant var = 5.176e-08, quant bias = -1.015e-04
conv_3_6_2, quant var = 2.715e-08, quant bias = 2.279e-05
conv_3_7_1, quant var = 3.532e-08, quant bias = -1.990e-04
conv_3_7_2, quant var = 1.248e-08, quant bias = 6.278e-05
conv_3_8_1, quant var = 2.340e-08, quant bias = -1.266e-04
conv_3_8_2, quant var = 6.877e-09, quant bias = -3.955e-05
conv_3_9_1, quant var = 1.585e-08, quant bias = 1.156e-04
conv_3_9_2, quant var = 2.909e-09, quant bias = 3.982e-05
fc, quant var = 0.000e+00, quant bias = 0.000e+00
Overall Quant Var = 1.588e-04, Quant bias = 3.338e-03
