cnt is 1601
conv_0, quant var = 1.069e-06, quant bias = 1.511e-04
conv_1_1_1, quant var = 5.559e-06, quant bias = -2.116e-04
conv_1_1_2, quant var = 1.506e-05, quant bias = 4.270e-04
conv_1_2_1, quant var = 9.819e-06, quant bias = -7.567e-04
conv_1_2_2, quant var = 1.685e-05, quant bias = 2.689e-03
conv_2_1_1, quant var = 6.360e-06, quant bias = 5.943e-05
conv_2_1_2, quant var = 2.195e-05, quant bias = 3.805e-03
conv_2_1_skip, quant var = 1.252e-06, quant bias = 2.069e-04
conv_2_2_1, quant var = 1.155e-05, quant bias = 6.128e-04
conv_2_2_2, quant var = 2.627e-05, quant bias = 3.047e-03
conv_3_1_1, quant var = 9.884e-06, quant bias = 2.593e-03
conv_3_1_2, quant var = 2.217e-05, quant bias = 1.893e-03
conv_3_1_skip, quant var = 1.067e-06, quant bias = -1.296e-04
conv_3_2_1, quant var = 1.696e-05, quant bias = 2.134e-03
conv_3_2_2, quant var = 2.636e-05, quant bias = -1.445e-03
conv_4_1_1, quant var = 1.105e-05, quant bias = 4.936e-04
conv_4_1_2, quant var = 2.012e-05, quant bias = -4.209e-03
conv_4_1_skip, quant var = 1.027e-06, quant bias = 8.644e-06
conv_4_2_1, quant var = 2.873e-05, quant bias = -1.366e-03
conv_4_2_2, quant var = 6.297e-06, quant bias = 1.053e-04
fc, quant var = 4.875e-13, quant bias = 2.618e-08
Overall Quant Var = 2.594e-04, Quant bias = 1.011e-02
