cnt is 390
conv_0, quant var = 5.128e-06, quant bias = 6.265e-04
conv_1_1_1, quant var = 2.726e-05, quant bias = 2.018e-03
conv_1_1_2, quant var = 2.213e-05, quant bias = 2.031e-03
conv_1_2_1, quant var = 1.143e-05, quant bias = 2.106e-03
conv_1_2_2, quant var = 4.015e-06, quant bias = 4.700e-04
conv_1_3_1, quant var = 4.551e-06, quant bias = 8.488e-04
conv_1_3_2, quant var = 4.508e-06, quant bias = 6.835e-04
conv_1_4_1, quant var = 5.153e-06, quant bias = -1.078e-03
conv_1_4_2, quant var = 3.122e-06, quant bias = -1.187e-03
conv_1_5_1, quant var = 2.753e-06, quant bias = 2.372e-04
conv_1_5_2, quant var = 1.779e-06, quant bias = -7.681e-04
conv_1_6_1, quant var = 2.370e-06, quant bias = 1.194e-04
conv_1_6_2, quant var = 1.622e-06, quant bias = 3.352e-04
conv_1_7_1, quant var = 2.341e-06, quant bias = 4.873e-04
conv_1_7_2, quant var = 1.394e-06, quant bias = -5.871e-04
conv_1_8_1, quant var = 2.109e-06, quant bias = -8.097e-04
conv_1_8_2, quant var = 1.116e-06, quant bias = -5.298e-04
conv_1_9_1, quant var = 1.882e-06, quant bias = -6.385e-04
conv_1_9_2, quant var = 8.137e-07, quant bias = -3.050e-04
conv_2_1_1, quant var = 8.925e-06, quant bias = 1.668e-03
conv_2_1_2, quant var = 1.131e-05, quant bias = -1.501e-03
conv_2_1_skip, quant var = 4.684e-06, quant bias = 1.298e-04
conv_2_2_1, quant var = 3.398e-06, quant bias = 1.040e-03
conv_2_2_2, quant var = 3.076e-06, quant bias = 1.488e-04
conv_2_3_1, quant var = 6.051e-06, quant bias = -1.278e-03
conv_2_3_2, quant var = 2.718e-06, quant bias = -3.159e-04
conv_2_4_1, quant var = 4.733e-06, quant bias = -1.259e-03
conv_2_4_2, quant var = 2.467e-06, quant bias = 2.841e-04
conv_2_5_1, quant var = 3.836e-06, quant bias = 7.838e-04
conv_2_5_2, quant var = 2.723e-06, quant bias = 1.043e-03
conv_2_6_1, quant var = 3.222e-06, quant bias = -2.119e-03
conv_2_6_2, quant var = 1.664e-06, quant bias = 3.118e-04
conv_2_7_1, quant var = 2.876e-06, quant bias = 3.728e-04
conv_2_7_2, quant var = 1.393e-06, quant bias = -5.862e-04
conv_2_8_1, quant var = 1.746e-06, quant bias = 1.499e-04
conv_2_8_2, quant var = 1.209e-06, quant bias = -1.014e-04
conv_2_9_1, quant var = 1.655e-06, quant bias = -2.644e-04
conv_2_9_2, quant var = 1.351e-06, quant bias = 3.377e-04
conv_3_1_1, quant var = 7.918e-06, quant bias = 2.600e-04
conv_3_1_2, quant var = 9.148e-06, quant bias = -1.148e-03
conv_3_1_skip, quant var = 2.323e-06, quant bias = -3.892e-04
conv_3_2_1, quant var = 7.370e-06, quant bias = 1.835e-03
conv_3_2_2, quant var = 3.996e-06, quant bias = -1.717e-03
conv_3_3_1, quant var = 4.578e-06, quant bias = -1.954e-03
conv_3_3_2, quant var = 3.084e-06, quant bias = -1.037e-03
conv_3_4_1, quant var = 2.354e-06, quant bias = -8.990e-04
conv_3_4_2, quant var = 1.577e-06, quant bias = -7.026e-04
conv_3_5_1, quant var = 1.213e-06, quant bias = -4.414e-04
conv_3_5_2, quant var = 6.916e-07, quant bias = 1.063e-04
conv_3_6_1, quant var = 3.401e-07, quant bias = 3.629e-05
conv_3_6_2, quant var = 2.933e-07, quant bias = 4.110e-04
conv_3_7_1, quant var = 3.878e-07, quant bias = -2.133e-04
conv_3_7_2, quant var = 1.644e-07, quant bias = -4.807e-04
conv_3_8_1, quant var = 1.602e-07, quant bias = -2.586e-04
conv_3_8_2, quant var = 2.261e-08, quant bias = -1.942e-04
conv_3_9_1, quant var = 4.985e-08, quant bias = -2.498e-05
conv_3_9_2, quant var = 7.159e-09, quant bias = 5.871e-05
fc, quant var = 0.000e+00, quant bias = 0.000e+00
Overall Quant Var = 2.202e-04, Quant bias = -3.848e-03
