cnt is 2562
conv_0, quant var = 3.169e-07, quant bias = -8.504e-06
conv_1_1_1, quant var = 8.143e-06, quant bias = -8.423e-04
conv_1_1_2, quant var = 7.781e-06, quant bias = -5.741e-05
conv_1_2_1, quant var = 7.123e-06, quant bias = 6.923e-04
conv_1_2_2, quant var = 7.670e-06, quant bias = 1.169e-04
conv_2_1_1, quant var = 1.048e-05, quant bias = 7.780e-04
conv_2_1_2, quant var = 1.255e-05, quant bias = -2.783e-04
conv_2_1_skip, quant var = 3.248e-06, quant bias = 4.528e-05
conv_2_2_1, quant var = 6.659e-06, quant bias = 8.796e-04
conv_2_2_2, quant var = 7.698e-06, quant bias = 6.753e-04
conv_3_1_1, quant var = 8.895e-06, quant bias = -5.749e-05
conv_3_1_2, quant var = 1.270e-05, quant bias = -2.476e-03
conv_3_1_skip, quant var = 2.061e-06, quant bias = -6.652e-05
conv_3_2_1, quant var = 5.944e-06, quant bias = -1.273e-04
conv_3_2_2, quant var = 8.307e-06, quant bias = -6.722e-04
conv_4_1_1, quant var = 6.877e-06, quant bias = -9.754e-05
conv_4_1_2, quant var = 8.118e-06, quant bias = -4.037e-03
conv_4_1_skip, quant var = 2.978e-06, quant bias = -4.417e-04
conv_4_2_1, quant var = 2.654e-06, quant bias = -2.646e-04
conv_4_2_2, quant var = 6.907e-07, quant bias = 7.539e-04
fc, quant var = 5.772e-19, quant bias = 7.069e-12
Overall Quant Var = 1.309e-04, Quant bias = -5.486e-03
