cnt is 390
conv_0, quant var = 2.252e-08, quant bias = 4.781e-05
conv_1_1_1, quant var = 7.939e-07, quant bias = -1.046e-04
conv_1_1_2, quant var = 1.844e-07, quant bias = 1.425e-04
conv_1_2_1, quant var = 1.001e-07, quant bias = 4.131e-05
conv_1_2_2, quant var = 6.895e-08, quant bias = 1.179e-04
conv_1_3_1, quant var = 8.089e-08, quant bias = 7.912e-05
conv_1_3_2, quant var = 3.841e-08, quant bias = 5.122e-05
conv_1_4_1, quant var = 4.448e-08, quant bias = 5.975e-05
conv_1_4_2, quant var = 3.023e-08, quant bias = -8.596e-05
conv_1_5_1, quant var = 2.584e-08, quant bias = 7.620e-05
conv_1_5_2, quant var = 1.468e-08, quant bias = -8.004e-06
conv_1_6_1, quant var = 3.019e-08, quant bias = 1.082e-05
conv_1_6_2, quant var = 1.479e-08, quant bias = 4.328e-05
conv_1_7_1, quant var = 5.220e-08, quant bias = 1.209e-04
conv_1_7_2, quant var = 1.351e-08, quant bias = -1.096e-05
conv_1_8_1, quant var = 2.685e-08, quant bias = 6.702e-05
conv_1_8_2, quant var = 1.231e-08, quant bias = 4.096e-05
conv_1_9_1, quant var = 2.427e-08, quant bias = -1.407e-04
conv_1_9_2, quant var = 8.759e-09, quant bias = 1.289e-05
conv_2_1_1, quant var = 1.436e-07, quant bias = 1.394e-04
conv_2_1_2, quant var = 1.251e-07, quant bias = -1.812e-04
conv_2_1_skip, quant var = 3.295e-08, quant bias = -6.126e-06
conv_2_2_1, quant var = 4.302e-08, quant bias = 6.057e-05
conv_2_2_2, quant var = 3.210e-08, quant bias = 6.059e-06
conv_2_3_1, quant var = 3.482e-08, quant bias = -2.783e-05
conv_2_3_2, quant var = 2.827e-08, quant bias = -1.893e-05
conv_2_4_1, quant var = 3.920e-08, quant bias = 1.014e-04
conv_2_4_2, quant var = 3.062e-08, quant bias = 4.661e-05
conv_2_5_1, quant var = 4.270e-08, quant bias = -3.641e-05
conv_2_5_2, quant var = 2.616e-08, quant bias = 5.592e-05
conv_2_6_1, quant var = 2.732e-08, quant bias = -5.725e-05
conv_2_6_2, quant var = 2.262e-08, quant bias = -3.177e-05
conv_2_7_1, quant var = 2.979e-08, quant bias = -1.564e-04
conv_2_7_2, quant var = 2.525e-08, quant bias = 5.041e-05
conv_2_8_1, quant var = 2.870e-08, quant bias = -8.186e-05
conv_2_8_2, quant var = 2.188e-08, quant bias = -3.512e-05
conv_2_9_1, quant var = 1.941e-08, quant bias = 1.153e-05
conv_2_9_2, quant var = 2.018e-08, quant bias = 1.525e-05
conv_3_1_1, quant var = 1.823e-07, quant bias = 2.296e-04
conv_3_1_2, quant var = 3.610e-07, quant bias = -9.103e-05
conv_3_1_skip, quant var = 1.014e-07, quant bias = 8.746e-05
conv_3_2_1, quant var = 2.499e-07, quant bias = 1.398e-04
conv_3_2_2, quant var = 3.163e-07, quant bias = 1.928e-04
conv_3_3_1, quant var = 1.477e-07, quant bias = -4.793e-05
conv_3_3_2, quant var = 3.113e-07, quant bias = -8.301e-05
conv_3_4_1, quant var = 3.069e-07, quant bias = 9.569e-05
conv_3_4_2, quant var = 2.332e-07, quant bias = -3.345e-04
conv_3_5_1, quant var = 1.985e-07, quant bias = -5.556e-06
conv_3_5_2, quant var = 1.259e-07, quant bias = 5.440e-05
conv_3_6_1, quant var = 4.470e-08, quant bias = -1.439e-05
conv_3_6_2, quant var = 4.018e-08, quant bias = -9.033e-05
conv_3_7_1, quant var = 5.771e-08, quant bias = -2.229e-04
conv_3_7_2, quant var = 7.420e-08, quant bias = -1.691e-04
conv_3_8_1, quant var = 2.565e-07, quant bias = -1.834e-05
conv_3_8_2, quant var = 1.117e-07, quant bias = -3.073e-04
conv_3_9_1, quant var = 9.524e-08, quant bias = 3.675e-05
conv_3_9_2, quant var = 3.722e-09, quant bias = 1.699e-05
fc, quant var = 0.000e+00, quant bias = 0.000e+00
Overall Quant Var = 5.579e-06, Quant bias = -1.150e-04
