cnt is 390
conv_0, quant var = 2.977e-06, quant bias = -2.584e-04
conv_1_1_1, quant var = 2.854e-04, quant bias = 4.898e-03
conv_1_1_2, quant var = 2.267e-04, quant bias = 2.314e-03
conv_1_2_1, quant var = 1.496e-04, quant bias = -3.676e-03
conv_1_2_2, quant var = 8.366e-05, quant bias = 2.112e-03
conv_1_3_1, quant var = 1.103e-04, quant bias = 4.346e-03
conv_1_3_2, quant var = 6.726e-05, quant bias = 4.932e-03
conv_1_4_1, quant var = 8.434e-05, quant bias = 5.992e-03
conv_1_4_2, quant var = 4.775e-05, quant bias = -6.074e-04
conv_1_5_1, quant var = 4.907e-05, quant bias = 1.770e-03
conv_1_5_2, quant var = 3.679e-05, quant bias = 6.094e-04
conv_1_6_1, quant var = 3.590e-05, quant bias = -2.112e-03
conv_1_6_2, quant var = 2.518e-05, quant bias = -4.279e-04
conv_1_7_1, quant var = 2.916e-05, quant bias = 2.553e-03
conv_1_7_2, quant var = 2.075e-05, quant bias = -1.443e-04
conv_1_8_1, quant var = 1.977e-05, quant bias = -1.955e-03
conv_1_8_2, quant var = 1.992e-05, quant bias = -4.614e-04
conv_1_9_1, quant var = 1.930e-05, quant bias = -1.718e-03
conv_1_9_2, quant var = 1.421e-05, quant bias = 6.102e-05
conv_2_1_1, quant var = 6.090e-05, quant bias = -4.336e-04
conv_2_1_2, quant var = 7.583e-05, quant bias = -5.182e-03
conv_2_1_skip, quant var = 4.355e-06, quant bias = -3.312e-04
conv_2_2_1, quant var = 5.369e-05, quant bias = -3.955e-03
conv_2_2_2, quant var = 3.470e-05, quant bias = -3.396e-03
conv_2_3_1, quant var = 2.618e-05, quant bias = 2.298e-04
conv_2_3_2, quant var = 2.424e-05, quant bias = 2.829e-03
conv_2_4_1, quant var = 2.176e-05, quant bias = -2.209e-03
conv_2_4_2, quant var = 1.386e-05, quant bias = -7.124e-04
conv_2_5_1, quant var = 9.337e-06, quant bias = 2.044e-04
conv_2_5_2, quant var = 1.354e-05, quant bias = 1.612e-03
conv_2_6_1, quant var = 1.235e-05, quant bias = -3.547e-03
conv_2_6_2, quant var = 7.648e-06, quant bias = -2.395e-04
conv_2_7_1, quant var = 7.491e-06, quant bias = 9.187e-04
conv_2_7_2, quant var = 7.162e-06, quant bias = 2.432e-03
conv_2_8_1, quant var = 7.204e-06, quant bias = 1.152e-03
conv_2_8_2, quant var = 5.210e-06, quant bias = -2.777e-03
conv_2_9_1, quant var = 4.999e-06, quant bias = 1.825e-03
conv_2_9_2, quant var = 4.060e-06, quant bias = 1.166e-03
conv_3_1_1, quant var = 1.068e-05, quant bias = 1.438e-03
conv_3_1_2, quant var = 1.508e-05, quant bias = 6.520e-03
conv_3_1_skip, quant var = 8.033e-07, quant bias = 1.088e-04
conv_3_2_1, quant var = 8.760e-06, quant bias = -5.648e-04
conv_3_2_2, quant var = 4.668e-06, quant bias = 1.883e-03
conv_3_3_1, quant var = 2.869e-06, quant bias = -1.130e-03
conv_3_3_2, quant var = 2.979e-06, quant bias = -3.550e-04
conv_3_4_1, quant var = 1.755e-06, quant bias = 1.385e-03
conv_3_4_2, quant var = 1.074e-06, quant bias = 1.664e-04
conv_3_5_1, quant var = 1.898e-06, quant bias = -2.909e-04
conv_3_5_2, quant var = 8.547e-07, quant bias = 6.126e-04
conv_3_6_1, quant var = 1.042e-06, quant bias = -8.734e-04
conv_3_6_2, quant var = 4.651e-07, quant bias = -4.945e-04
conv_3_7_1, quant var = 7.025e-07, quant bias = -1.207e-03
conv_3_7_2, quant var = 2.389e-07, quant bias = 8.238e-04
conv_3_8_1, quant var = 4.347e-07, quant bias = -1.411e-04
conv_3_8_2, quant var = 1.460e-07, quant bias = -1.765e-04
conv_3_9_1, quant var = 3.210e-07, quant bias = 3.589e-04
conv_3_9_2, quant var = 6.497e-08, quant bias = 4.058e-05
fc, quant var = 0.000e+00, quant bias = 0.000e+00
Overall Quant Var = 1.778e-03, Quant bias = 1.592e-02
