conv_0, quant var = 2.543e+03, quant bias = -1.182e+00
conv_1_1_1, quant var = 5.208e+03, quant bias = 1.909e+01
conv_1_1_2, quant var = 3.811e+03, quant bias = -1.394e+01
conv_1_2_1, quant var = 3.747e+03, quant bias = -1.250e+01
conv_1_2_2, quant var = 5.200e+03, quant bias = -5.929e+00
conv_1_3_1, quant var = 4.507e+03, quant bias = -1.268e+01
conv_1_3_2, quant var = 3.010e+03, quant bias = -1.121e+01
conv_1_4_1, quant var = 1.636e+03, quant bias = -3.060e+00
conv_1_4_2, quant var = 1.323e+03, quant bias = 8.751e-01
conv_1_5_1, quant var = 1.688e+03, quant bias = 2.547e+00
conv_1_5_2, quant var = 1.491e+03, quant bias = 2.830e+00
conv_1_6_1, quant var = 1.219e+03, quant bias = -4.732e+00
conv_1_6_2, quant var = 9.327e+02, quant bias = -5.685e-01
conv_1_7_1, quant var = 1.093e+03, quant bias = -5.696e-01
conv_1_7_2, quant var = 8.127e+02, quant bias = -4.845e+00
conv_1_8_1, quant var = 9.154e+02, quant bias = 7.957e-01
conv_1_8_2, quant var = 9.139e+02, quant bias = 4.630e+00
conv_1_9_1, quant var = 9.286e+02, quant bias = 2.315e+00
conv_1_9_2, quant var = 4.620e+02, quant bias = 3.000e+00
conv_2_1_1, quant var = 5.714e+02, quant bias = 2.541e+00
conv_2_1_2, quant var = 6.327e+02, quant bias = 9.821e+00
conv_2_1_skip, quant var = 7.043e+01, quant bias = 9.969e-01
conv_2_2_1, quant var = 5.540e+02, quant bias = 5.514e-01
conv_2_2_2, quant var = 4.604e+02, quant bias = 9.617e+00
conv_2_3_1, quant var = 4.365e+02, quant bias = 6.753e+00
conv_2_3_2, quant var = 5.872e+02, quant bias = 5.822e+00
conv_2_4_1, quant var = 4.533e+02, quant bias = 1.088e+01
conv_2_4_2, quant var = 4.612e+02, quant bias = -4.265e-01
conv_2_5_1, quant var = 6.462e+02, quant bias = 2.382e+00
conv_2_5_2, quant var = 4.817e+02, quant bias = -1.777e+00
conv_2_6_1, quant var = 5.977e+02, quant bias = -1.815e+00
conv_2_6_2, quant var = 4.381e+02, quant bias = 7.015e+00
conv_2_7_1, quant var = 2.916e+02, quant bias = 1.189e+00
conv_2_7_2, quant var = 2.648e+02, quant bias = 2.596e+00
conv_2_8_1, quant var = 2.007e+02, quant bias = -7.514e+00
conv_2_8_2, quant var = 1.678e+02, quant bias = 6.938e+00
conv_2_9_1, quant var = 1.929e+02, quant bias = 3.568e+00
conv_2_9_2, quant var = 2.522e+02, quant bias = -2.809e+00
conv_3_1_1, quant var = 1.487e+02, quant bias = -2.160e+00
conv_3_1_2, quant var = 2.879e+02, quant bias = -6.625e+00
conv_3_1_skip, quant var = 1.569e+01, quant bias = -2.688e-01
conv_3_2_1, quant var = 2.691e+02, quant bias = 3.549e+00
conv_3_2_2, quant var = 2.150e+02, quant bias = -5.193e+00
conv_3_3_1, quant var = 2.069e+02, quant bias = -6.799e-01
conv_3_3_2, quant var = 1.693e+02, quant bias = -1.276e+00
conv_3_4_1, quant var = 2.049e+02, quant bias = 2.329e+00
conv_3_4_2, quant var = 1.952e+02, quant bias = -2.533e+00
conv_3_5_1, quant var = 1.685e+02, quant bias = 7.736e-01
conv_3_5_2, quant var = 9.979e+01, quant bias = -2.296e-01
conv_3_6_1, quant var = 8.632e+01, quant bias = -1.046e+00
conv_3_6_2, quant var = 5.324e+01, quant bias = -3.221e-01
conv_3_7_1, quant var = 6.591e+01, quant bias = 6.227e+00
conv_3_7_2, quant var = 2.632e+01, quant bias = -2.145e+00
conv_3_8_1, quant var = 3.748e+01, quant bias = -7.601e-01
conv_3_8_2, quant var = 8.248e+00, quant bias = 1.348e-01
conv_3_9_1, quant var = 6.383e+00, quant bias = -1.389e+00
conv_3_9_2, quant var = 1.760e-02, quant bias = -6.036e-02
fc, quant var = 3.852e-03, quant bias = 1.413e-02
Overall Quant Var = 5.147e+04, Quant bias = 9.541e+00