cnt is 1601
conv_0, quant var = 1.315e-06, quant bias = 8.871e-05
conv_1_1_1, quant var = 2.859e-06, quant bias = 5.149e-04
conv_1_1_2, quant var = 3.254e-06, quant bias = 4.255e-04
conv_1_2_1, quant var = 3.076e-06, quant bias = -7.152e-05
conv_1_2_2, quant var = 3.618e-06, quant bias = 1.035e-03
conv_2_1_1, quant var = 2.037e-06, quant bias = 9.143e-04
conv_2_1_2, quant var = 4.777e-06, quant bias = 1.599e-03
conv_2_1_skip, quant var = 3.262e-07, quant bias = 2.914e-05
conv_2_2_1, quant var = 3.913e-06, quant bias = -9.990e-04
conv_2_2_2, quant var = 3.395e-06, quant bias = 3.776e-04
conv_3_1_1, quant var = 2.557e-06, quant bias = 2.010e-04
conv_3_1_2, quant var = 3.540e-06, quant bias = -4.931e-04
conv_3_1_skip, quant var = 1.929e-07, quant bias = 1.796e-05
conv_3_2_1, quant var = 3.230e-06, quant bias = 8.255e-04
conv_3_2_2, quant var = 2.939e-06, quant bias = 1.171e-03
conv_4_1_1, quant var = 1.664e-06, quant bias = 2.885e-04
conv_4_1_2, quant var = 2.054e-06, quant bias = -1.171e-03
conv_4_1_skip, quant var = 1.155e-07, quant bias = -1.067e-05
conv_4_2_1, quant var = 1.999e-06, quant bias = -8.576e-05
conv_4_2_2, quant var = 3.588e-07, quant bias = -1.059e-03
fc, quant var = 5.449e-13, quant bias = -3.993e-09
Overall Quant Var = 4.722e-05, Quant bias = 3.598e-03
