cnt is 1601
conv_0, quant var = 2.597e-06, quant bias = -1.071e-03
conv_1_1_1, quant var = 7.777e-05, quant bias = -5.366e-03
conv_1_1_2, quant var = 3.081e-05, quant bias = -5.614e-03
conv_1_2_1, quant var = 1.943e-05, quant bias = 2.470e-03
conv_1_2_2, quant var = 9.877e-06, quant bias = 1.254e-03
conv_2_1_1, quant var = 2.006e-05, quant bias = 1.624e-03
conv_2_1_2, quant var = 1.863e-05, quant bias = -1.493e-03
conv_2_1_skip, quant var = 5.550e-06, quant bias = 5.876e-05
conv_2_2_1, quant var = 1.257e-05, quant bias = 1.683e-03
conv_2_2_2, quant var = 8.943e-06, quant bias = 1.864e-04
conv_3_1_1, quant var = 1.615e-05, quant bias = -1.667e-03
conv_3_1_2, quant var = 2.505e-05, quant bias = -9.276e-05
conv_3_1_skip, quant var = 1.574e-06, quant bias = 9.957e-05
conv_3_2_1, quant var = 1.656e-05, quant bias = 4.068e-03
conv_3_2_2, quant var = 1.058e-05, quant bias = -9.107e-05
conv_4_1_1, quant var = 1.394e-05, quant bias = -2.180e-03
conv_4_1_2, quant var = 1.838e-05, quant bias = -1.575e-03
conv_4_1_skip, quant var = 2.618e-06, quant bias = 1.181e-04
conv_4_2_1, quant var = 1.172e-05, quant bias = -4.462e-03
conv_4_2_2, quant var = 3.371e-06, quant bias = 2.396e-03
Overall Quant Var = 3.262e-04, Quant bias = -9.652e-03
