cnt is 390
conv_0, quant var = 2.304e+00, quant bias = 1.178e-02
conv_1_1_1, quant var = 1.883e+02, quant bias = -2.212e+00
conv_1_1_2, quant var = 1.303e+02, quant bias = 2.825e+00
conv_1_2_1, quant var = 1.344e+02, quant bias = 1.975e+00
conv_1_2_2, quant var = 2.418e+02, quant bias = -1.023e+00
conv_1_3_1, quant var = 8.215e+01, quant bias = 4.789e+00
conv_1_3_2, quant var = 1.904e+02, quant bias = 9.434e+00
conv_1_4_1, quant var = 6.581e+01, quant bias = -2.745e-01
conv_1_4_2, quant var = 1.113e+02, quant bias = -1.360e+00
conv_1_5_1, quant var = 7.092e+01, quant bias = -1.256e+00
conv_1_5_2, quant var = 1.018e+02, quant bias = 4.340e+00
conv_1_6_1, quant var = 3.855e+01, quant bias = 2.249e+00
conv_1_6_2, quant var = 7.238e+01, quant bias = 5.419e+00
conv_1_7_1, quant var = 2.597e+01, quant bias = 2.424e+00
conv_1_7_2, quant var = 3.988e+01, quant bias = 3.183e+00
conv_1_8_1, quant var = 4.875e+01, quant bias = 2.409e+00
conv_1_8_2, quant var = 4.083e+01, quant bias = -9.995e-01
conv_1_9_1, quant var = 1.624e+01, quant bias = 3.665e-01
conv_1_9_2, quant var = 5.968e+01, quant bias = -6.944e-01
conv_2_1_1, quant var = 3.572e+01, quant bias = 1.210e+00
conv_2_1_2, quant var = 4.988e+01, quant bias = 1.186e+00
conv_2_1_skip, quant var = 4.603e+00, quant bias = -3.787e-01
conv_2_2_1, quant var = 3.131e+01, quant bias = 2.687e+00
conv_2_2_2, quant var = 4.754e+01, quant bias = 1.412e+00
conv_2_3_1, quant var = 2.988e+01, quant bias = -4.326e-01
conv_2_3_2, quant var = 3.873e+01, quant bias = 5.774e+00
conv_2_4_1, quant var = 3.971e+01, quant bias = 1.985e+00
conv_2_4_2, quant var = 4.573e+01, quant bias = -3.940e+00
conv_2_5_1, quant var = 5.802e+01, quant bias = -2.022e+00
conv_2_5_2, quant var = 6.957e+01, quant bias = 3.404e+00
conv_2_6_1, quant var = 8.775e+01, quant bias = -7.418e+00
conv_2_6_2, quant var = 7.711e+01, quant bias = 8.858e-01
conv_2_7_1, quant var = 1.982e+01, quant bias = 4.827e-01
conv_2_7_2, quant var = 4.717e+01, quant bias = -2.937e+00
conv_2_8_1, quant var = 1.583e+01, quant bias = 4.180e-01
conv_2_8_2, quant var = 3.690e+01, quant bias = -1.896e+00
conv_2_9_1, quant var = 2.270e+01, quant bias = 1.237e+00
conv_2_9_2, quant var = 2.545e+01, quant bias = -1.013e+00
conv_3_1_1, quant var = 2.589e+01, quant bias = -7.474e-01
conv_3_1_2, quant var = 5.448e+01, quant bias = -1.594e+00
conv_3_1_skip, quant var = 3.365e+00, quant bias = 4.570e-02
conv_3_2_1, quant var = 3.606e+01, quant bias = -4.847e+00
conv_3_2_2, quant var = 6.534e+01, quant bias = 2.171e+00
conv_3_3_1, quant var = 2.623e+01, quant bias = -4.054e+00
conv_3_3_2, quant var = 4.492e+01, quant bias = -4.420e+00
conv_3_4_1, quant var = 4.262e+01, quant bias = -1.840e+00
conv_3_4_2, quant var = 5.575e+01, quant bias = -1.007e+01
conv_3_5_1, quant var = 3.310e+01, quant bias = -1.626e+00
conv_3_5_2, quant var = 3.847e+01, quant bias = 3.055e+00
conv_3_6_1, quant var = 3.334e+01, quant bias = -1.022e+00
conv_3_6_2, quant var = 3.579e+01, quant bias = -2.700e-01
conv_3_7_1, quant var = 2.870e+01, quant bias = -6.004e-01
conv_3_7_2, quant var = 3.766e+01, quant bias = -9.390e-01
conv_3_8_1, quant var = 1.793e+01, quant bias = -4.712e+00
conv_3_8_2, quant var = 2.203e+01, quant bias = 1.775e+00
conv_3_9_1, quant var = 2.021e+01, quant bias = 3.347e+00
conv_3_9_2, quant var = 6.512e+00, quant bias = 3.271e+00
fc, quant var = 0.000e+00, quant bias = 0.000e+00
Overall Quant Var = 3.074e+03, Quant bias = 9.176e+00
