cnt is 2562
conv_0, quant var = 3.075e-06, quant bias = 6.217e-04
conv_1_1_1, quant var = 1.372e-05, quant bias = 1.360e-03
conv_1_1_2, quant var = 4.170e-06, quant bias = -9.633e-04
conv_1_2_1, quant var = 4.637e-06, quant bias = 6.641e-04
conv_1_2_2, quant var = 1.632e-06, quant bias = 1.652e-05
conv_2_1_1, quant var = 3.403e-06, quant bias = 5.728e-05
conv_2_1_2, quant var = 3.177e-06, quant bias = 6.371e-04
conv_2_1_skip, quant var = 8.526e-07, quant bias = 2.337e-04
conv_2_2_1, quant var = 2.590e-06, quant bias = 7.807e-04
conv_2_2_2, quant var = 1.351e-06, quant bias = -1.334e-04
conv_3_1_1, quant var = 2.438e-06, quant bias = 4.352e-04
conv_3_1_2, quant var = 2.864e-06, quant bias = -6.225e-04
conv_3_1_skip, quant var = 1.965e-07, quant bias = -8.989e-05
conv_3_2_1, quant var = 2.133e-06, quant bias = 3.277e-04
conv_3_2_2, quant var = 1.171e-06, quant bias = 2.644e-04
conv_4_1_1, quant var = 1.371e-06, quant bias = 6.406e-04
conv_4_1_2, quant var = 1.690e-06, quant bias = -8.533e-04
conv_4_1_skip, quant var = 2.188e-07, quant bias = 4.576e-05
conv_4_2_1, quant var = 7.704e-07, quant bias = -2.027e-04
conv_4_2_2, quant var = 2.334e-07, quant bias = 4.124e-04
fc, quant var = 3.200e-19, quant bias = 6.396e-12
Overall Quant Var = 5.169e-05, Quant bias = 3.632e-03
