cnt is 2562
conv_0, quant var = 1.825e-07, quant bias = -3.536e-05
conv_1_1_1, quant var = 2.120e-07, quant bias = 1.039e-04
conv_1_1_2, quant var = 1.281e-07, quant bias = 6.771e-05
conv_1_2_1, quant var = 2.066e-07, quant bias = 1.790e-04
conv_1_2_2, quant var = 1.180e-07, quant bias = -1.317e-04
conv_2_1_1, quant var = 1.223e-07, quant bias = 2.097e-04
conv_2_1_2, quant var = 1.165e-07, quant bias = 3.691e-05
conv_2_1_skip, quant var = 3.680e-08, quant bias = 2.666e-05
conv_2_2_1, quant var = 8.028e-08, quant bias = 1.423e-05
conv_2_2_2, quant var = 7.051e-08, quant bias = -1.827e-06
conv_3_1_1, quant var = 6.624e-08, quant bias = 1.791e-04
conv_3_1_2, quant var = 7.706e-08, quant bias = -1.062e-04
conv_3_1_skip, quant var = 1.290e-08, quant bias = -1.905e-05
conv_3_2_1, quant var = 5.636e-08, quant bias = -1.612e-04
conv_3_2_2, quant var = 5.073e-08, quant bias = 5.942e-05
conv_4_1_1, quant var = 3.128e-08, quant bias = -5.396e-05
conv_4_1_2, quant var = 3.094e-08, quant bias = -1.217e-04
conv_4_1_skip, quant var = 1.103e-08, quant bias = 2.855e-05
conv_4_2_1, quant var = 9.099e-09, quant bias = -3.807e-06
conv_4_2_2, quant var = 2.164e-09, quant bias = 3.801e-05
fc, quant var = 5.659e-19, quant bias = 1.408e-11
Overall Quant Var = 1.621e-06, Quant bias = 3.083e-04
