cnt is 1601
conv_0, quant var = 1.090e-06, quant bias = 2.862e-04
conv_1_1_1, quant var = 4.231e-06, quant bias = 4.203e-04
conv_1_1_2, quant var = 5.383e-06, quant bias = 6.556e-04
conv_1_2_1, quant var = 4.628e-06, quant bias = -2.492e-04
conv_1_2_2, quant var = 7.518e-06, quant bias = 1.119e-03
conv_2_1_1, quant var = 3.339e-06, quant bias = -2.375e-04
conv_2_1_2, quant var = 7.422e-06, quant bias = 2.256e-03
conv_2_1_skip, quant var = 5.314e-07, quant bias = 1.661e-04
conv_2_2_1, quant var = 5.748e-06, quant bias = -1.214e-03
conv_2_2_2, quant var = 8.495e-06, quant bias = 1.411e-03
conv_3_1_1, quant var = 4.005e-06, quant bias = 1.577e-03
conv_3_1_2, quant var = 7.098e-06, quant bias = -4.751e-04
conv_3_1_skip, quant var = 3.825e-07, quant bias = 4.728e-05
conv_3_2_1, quant var = 5.363e-06, quant bias = 6.913e-04
conv_3_2_2, quant var = 6.895e-06, quant bias = 1.968e-03
conv_4_1_1, quant var = 3.648e-06, quant bias = 5.032e-04
conv_4_1_2, quant var = 5.741e-06, quant bias = -3.291e-03
conv_4_1_skip, quant var = 3.214e-07, quant bias = 7.031e-05
conv_4_2_1, quant var = 7.584e-06, quant bias = -1.140e-03
conv_4_2_2, quant var = 1.423e-06, quant bias = 8.372e-04
fc, quant var = 6.015e-13, quant bias = 2.125e-08
Overall Quant Var = 9.085e-05, Quant bias = 5.403e-03
