cnt is 1601
conv_0, quant var = 1.120e-06, quant bias = 1.998e-04
conv_1_1_1, quant var = 4.109e-06, quant bias = 8.803e-04
conv_1_1_2, quant var = 5.330e-06, quant bias = 1.163e-03
conv_1_2_1, quant var = 4.297e-06, quant bias = -2.585e-04
conv_1_2_2, quant var = 7.640e-06, quant bias = 1.623e-03
conv_2_1_1, quant var = 3.503e-06, quant bias = -1.469e-04
conv_2_1_2, quant var = 7.408e-06, quant bias = 1.845e-03
conv_2_1_skip, quant var = 5.173e-07, quant bias = 1.852e-04
conv_2_2_1, quant var = 5.344e-06, quant bias = -7.213e-04
conv_2_2_2, quant var = 7.962e-06, quant bias = 2.491e-04
conv_3_1_1, quant var = 4.095e-06, quant bias = 1.420e-03
conv_3_1_2, quant var = 8.323e-06, quant bias = -3.682e-04
conv_3_1_skip, quant var = 3.817e-07, quant bias = 1.863e-06
conv_3_2_1, quant var = 5.593e-06, quant bias = 5.699e-04
conv_3_2_2, quant var = 6.499e-06, quant bias = 2.393e-03
conv_4_1_1, quant var = 3.657e-06, quant bias = 1.518e-03
conv_4_1_2, quant var = 5.733e-06, quant bias = -4.312e-03
conv_4_1_skip, quant var = 3.220e-07, quant bias = 1.117e-04
conv_4_2_1, quant var = 7.450e-06, quant bias = -1.284e-04
conv_4_2_2, quant var = 1.428e-06, quant bias = 6.934e-04
Overall Quant Var = 9.071e-05, Quant bias = 6.916e-03
