cnt is 1601
conv_0, quant var = 2.994e-06, quant bias = -8.657e-04
conv_1_1_1, quant var = 1.089e-05, quant bias = -5.810e-04
conv_1_1_2, quant var = 2.918e-06, quant bias = 2.795e-04
conv_1_2_1, quant var = 4.145e-06, quant bias = 2.067e-03
conv_1_2_2, quant var = 1.419e-06, quant bias = -1.386e-04
conv_2_1_1, quant var = 3.487e-06, quant bias = -6.251e-04
conv_2_1_2, quant var = 2.462e-06, quant bias = -1.073e-03
conv_2_1_skip, quant var = 6.899e-07, quant bias = 1.308e-05
conv_2_2_1, quant var = 2.072e-06, quant bias = 5.021e-04
conv_2_2_2, quant var = 1.153e-06, quant bias = -7.185e-04
conv_3_1_1, quant var = 1.874e-06, quant bias = 9.927e-05
conv_3_1_2, quant var = 2.512e-06, quant bias = -4.880e-04
conv_3_1_skip, quant var = 1.650e-07, quant bias = -8.599e-05
conv_3_2_1, quant var = 1.674e-06, quant bias = 1.105e-03
conv_3_2_2, quant var = 1.060e-06, quant bias = -2.776e-04
conv_4_1_1, quant var = 1.183e-06, quant bias = -4.135e-04
conv_4_1_2, quant var = 1.435e-06, quant bias = -1.390e-03
conv_4_1_skip, quant var = 2.208e-07, quant bias = -9.201e-05
conv_4_2_1, quant var = 8.326e-07, quant bias = -6.142e-04
conv_4_2_2, quant var = 2.260e-07, quant bias = 3.921e-04
Overall Quant Var = 4.341e-05, Quant bias = -2.905e-03
