cnt is 390
conv_0, quant var = 2.048e-06, quant bias = 4.330e-04
conv_1_1_1, quant var = 9.911e-05, quant bias = -4.252e-03
conv_1_1_2, quant var = 3.784e-05, quant bias = 1.276e-03
conv_1_2_1, quant var = 3.372e-05, quant bias = -1.112e-04
conv_1_2_2, quant var = 1.145e-05, quant bias = 5.945e-04
conv_1_3_1, quant var = 7.729e-06, quant bias = 4.878e-04
conv_1_3_2, quant var = 5.299e-06, quant bias = -5.166e-04
conv_1_4_1, quant var = 1.063e-05, quant bias = 8.438e-04
conv_1_4_2, quant var = 5.150e-06, quant bias = -9.651e-04
conv_1_5_1, quant var = 4.091e-06, quant bias = 3.668e-05
conv_1_5_2, quant var = 3.428e-06, quant bias = -3.952e-04
conv_1_6_1, quant var = 6.052e-06, quant bias = -3.018e-03
conv_1_6_2, quant var = 3.488e-06, quant bias = -5.576e-04
conv_1_7_1, quant var = 4.033e-06, quant bias = -1.128e-04
conv_1_7_2, quant var = 3.983e-06, quant bias = -3.203e-04
conv_1_8_1, quant var = 2.920e-06, quant bias = 8.675e-06
conv_1_8_2, quant var = 2.726e-06, quant bias = 1.013e-04
conv_1_9_1, quant var = 2.164e-06, quant bias = -4.138e-04
conv_1_9_2, quant var = 2.255e-06, quant bias = 3.975e-04
conv_2_1_1, quant var = 1.193e-05, quant bias = 1.394e-04
conv_2_1_2, quant var = 1.856e-05, quant bias = -1.958e-03
conv_2_1_skip, quant var = 3.373e-06, quant bias = -4.649e-04
conv_2_2_1, quant var = 6.049e-06, quant bias = 6.644e-04
conv_2_2_2, quant var = 6.239e-06, quant bias = -1.918e-04
conv_2_3_1, quant var = 4.213e-06, quant bias = 8.972e-04
conv_2_3_2, quant var = 3.883e-06, quant bias = 1.431e-04
conv_2_4_1, quant var = 7.101e-06, quant bias = -1.341e-03
conv_2_4_2, quant var = 3.992e-06, quant bias = -5.637e-04
conv_2_5_1, quant var = 4.004e-06, quant bias = 6.528e-04
conv_2_5_2, quant var = 3.305e-06, quant bias = -4.798e-04
conv_2_6_1, quant var = 3.319e-06, quant bias = -2.180e-03
conv_2_6_2, quant var = 2.696e-06, quant bias = -7.120e-04
conv_2_7_1, quant var = 2.632e-06, quant bias = -2.815e-04
conv_2_7_2, quant var = 2.737e-06, quant bias = -1.345e-04
conv_2_8_1, quant var = 3.446e-06, quant bias = 3.923e-04
conv_2_8_2, quant var = 3.048e-06, quant bias = -4.660e-04
conv_2_9_1, quant var = 2.735e-06, quant bias = 5.825e-05
conv_2_9_2, quant var = 2.176e-06, quant bias = 3.743e-04
conv_3_1_1, quant var = 2.171e-05, quant bias = 4.991e-03
conv_3_1_2, quant var = 3.166e-05, quant bias = 2.048e-03
conv_3_1_skip, quant var = 5.342e-06, quant bias = 5.370e-04
conv_3_2_1, quant var = 1.654e-05, quant bias = -1.188e-03
conv_3_2_2, quant var = 1.291e-05, quant bias = 6.010e-04
conv_3_3_1, quant var = 9.397e-06, quant bias = 2.987e-03
conv_3_3_2, quant var = 5.465e-06, quant bias = -1.741e-03
conv_3_4_1, quant var = 5.348e-06, quant bias = 4.655e-04
conv_3_4_2, quant var = 2.801e-06, quant bias = 3.116e-04
conv_3_5_1, quant var = 2.563e-06, quant bias = -2.813e-03
conv_3_5_2, quant var = 1.436e-06, quant bias = 2.177e-03
conv_3_6_1, quant var = 1.040e-06, quant bias = -3.913e-04
conv_3_6_2, quant var = 4.714e-07, quant bias = -9.931e-04
conv_3_7_1, quant var = 5.497e-07, quant bias = -7.091e-04
conv_3_7_2, quant var = 2.604e-07, quant bias = -6.658e-05
conv_3_8_1, quant var = 3.080e-07, quant bias = -4.922e-04
conv_3_8_2, quant var = 1.271e-07, quant bias = -1.007e-04
conv_3_9_1, quant var = 1.713e-07, quant bias = 2.789e-05
conv_3_9_2, quant var = 4.648e-08, quant bias = -5.096e-05
fc, quant var = 0.000e+00, quant bias = 0.000e+00
Overall Quant Var = 4.617e-04, Quant bias = -6.334e-03
