cnt is 2562
conv_0, quant var = 3.758e-06, quant bias = 5.251e-04
conv_1_1_1, quant var = 6.887e-06, quant bias = 6.720e-04
conv_1_1_2, quant var = 2.304e-06, quant bias = -3.814e-04
conv_1_2_1, quant var = 2.736e-06, quant bias = -1.711e-05
conv_1_2_2, quant var = 1.044e-06, quant bias = -9.044e-05
conv_2_1_1, quant var = 2.358e-06, quant bias = -3.302e-04
conv_2_1_2, quant var = 1.624e-06, quant bias = 7.845e-04
conv_2_1_skip, quant var = 4.814e-07, quant bias = 1.371e-04
conv_2_2_1, quant var = 1.588e-06, quant bias = 6.715e-04
conv_2_2_2, quant var = 7.242e-07, quant bias = -4.241e-04
conv_3_1_1, quant var = 1.294e-06, quant bias = -2.193e-04
conv_3_1_2, quant var = 1.160e-06, quant bias = -8.363e-04
conv_3_1_skip, quant var = 8.528e-08, quant bias = -8.851e-05
conv_3_2_1, quant var = 9.817e-07, quant bias = 4.012e-05
conv_3_2_2, quant var = 4.720e-07, quant bias = -3.556e-05
conv_4_1_1, quant var = 5.988e-07, quant bias = -5.935e-05
conv_4_1_2, quant var = 5.420e-07, quant bias = -3.993e-04
conv_4_1_skip, quant var = 7.492e-08, quant bias = -1.089e-05
conv_4_2_1, quant var = 2.303e-07, quant bias = -1.024e-04
conv_4_2_2, quant var = 5.958e-08, quant bias = 1.350e-04
fc, quant var = 3.143e-19, quant bias = -8.371e-12
Overall Quant Var = 2.900e-05, Quant bias = -2.967e-05
