cnt is 2562
conv_0, quant var = 1.576e-07, quant bias = -2.684e-05
conv_1_1_1, quant var = 3.964e-07, quant bias = 2.476e-04
conv_1_1_2, quant var = 3.316e-07, quant bias = -1.488e-05
conv_1_2_1, quant var = 3.828e-07, quant bias = 3.849e-04
conv_1_2_2, quant var = 3.142e-07, quant bias = -1.680e-04
conv_2_1_1, quant var = 2.715e-07, quant bias = 2.758e-04
conv_2_1_2, quant var = 3.145e-07, quant bias = 2.787e-05
conv_2_1_skip, quant var = 8.067e-08, quant bias = 4.522e-06
conv_2_2_1, quant var = 1.639e-07, quant bias = 9.622e-07
conv_2_2_2, quant var = 1.849e-07, quant bias = -9.616e-05
conv_3_1_1, quant var = 1.664e-07, quant bias = 4.626e-04
conv_3_1_2, quant var = 2.398e-07, quant bias = -9.015e-05
conv_3_1_skip, quant var = 3.929e-08, quant bias = -3.433e-05
conv_3_2_1, quant var = 1.162e-07, quant bias = -1.969e-04
conv_3_2_2, quant var = 1.698e-07, quant bias = -1.551e-04
conv_4_1_1, quant var = 9.465e-08, quant bias = 7.990e-05
conv_4_1_2, quant var = 1.204e-07, quant bias = -1.568e-04
conv_4_1_skip, quant var = 4.308e-08, quant bias = 1.962e-06
conv_4_2_1, quant var = 3.420e-08, quant bias = 5.572e-05
conv_4_2_2, quant var = 8.552e-09, quant bias = 5.602e-05
fc, quant var = 5.699e-19, quant bias = 2.017e-11
Overall Quant Var = 3.631e-06, Quant bias = 6.588e-04
