cnt is 1601
conv_0, quant var = 1.123e-07, quant bias = -1.779e-04
conv_1_1_1, quant var = 3.571e-07, quant bias = -1.834e-05
conv_1_1_2, quant var = 2.588e-07, quant bias = 2.461e-04
conv_1_2_1, quant var = 3.134e-07, quant bias = 7.920e-05
conv_1_2_2, quant var = 2.598e-07, quant bias = 2.245e-05
conv_2_1_1, quant var = 2.892e-07, quant bias = -4.149e-04
conv_2_1_2, quant var = 3.282e-07, quant bias = 3.636e-04
conv_2_1_skip, quant var = 6.781e-08, quant bias = 2.079e-05
conv_2_2_1, quant var = 1.855e-07, quant bias = -2.123e-04
conv_2_2_2, quant var = 1.870e-07, quant bias = 3.643e-05
conv_3_1_1, quant var = 1.495e-07, quant bias = 4.679e-05
conv_3_1_2, quant var = 2.303e-07, quant bias = 9.630e-05
conv_3_1_skip, quant var = 4.798e-08, quant bias = 5.594e-05
conv_3_2_1, quant var = 1.121e-07, quant bias = -3.450e-04
conv_3_2_2, quant var = 1.687e-07, quant bias = -2.930e-04
conv_4_1_1, quant var = 9.161e-08, quant bias = 4.160e-04
conv_4_1_2, quant var = 1.111e-07, quant bias = -4.802e-04
conv_4_1_skip, quant var = 4.371e-08, quant bias = 4.113e-05
conv_4_2_1, quant var = 3.529e-08, quant bias = -2.655e-04
conv_4_2_2, quant var = 1.020e-08, quant bias = -1.992e-05
Overall Quant Var = 3.360e-06, Quant bias = -8.023e-04
