cnt is 390
conv_0, quant var = 1.682e-08, quant bias = -3.105e-06
conv_1_1_1, quant var = 1.272e-07, quant bias = 7.606e-05
conv_1_1_2, quant var = 3.599e-08, quant bias = 5.956e-05
conv_1_2_1, quant var = 3.748e-08, quant bias = -1.885e-05
conv_1_2_2, quant var = 2.749e-08, quant bias = 2.794e-05
conv_1_3_1, quant var = 2.550e-08, quant bias = -1.520e-05
conv_1_3_2, quant var = 1.849e-08, quant bias = 1.038e-04
conv_1_4_1, quant var = 2.902e-08, quant bias = -4.451e-05
conv_1_4_2, quant var = 1.186e-08, quant bias = 4.095e-05
conv_1_5_1, quant var = 1.917e-08, quant bias = -6.399e-05
conv_1_5_2, quant var = 1.516e-08, quant bias = 8.027e-06
conv_1_6_1, quant var = 2.795e-08, quant bias = 3.886e-06
conv_1_6_2, quant var = 1.208e-08, quant bias = 5.842e-05
conv_1_7_1, quant var = 3.983e-08, quant bias = -3.731e-05
conv_1_7_2, quant var = 6.820e-09, quant bias = 3.077e-06
conv_1_8_1, quant var = 2.775e-08, quant bias = 1.471e-05
conv_1_8_2, quant var = 3.253e-08, quant bias = -5.160e-05
conv_1_9_1, quant var = 4.018e-08, quant bias = 1.074e-05
conv_1_9_2, quant var = 8.002e-09, quant bias = -3.136e-05
conv_2_1_1, quant var = 2.331e-08, quant bias = 6.456e-05
conv_2_1_2, quant var = 2.260e-07, quant bias = -1.497e-04
conv_2_1_skip, quant var = 3.264e-08, quant bias = 2.776e-05
conv_2_2_1, quant var = 4.056e-08, quant bias = 4.362e-05
conv_2_2_2, quant var = 2.522e-08, quant bias = 4.762e-05
conv_2_3_1, quant var = 3.368e-08, quant bias = 3.505e-05
conv_2_3_2, quant var = 1.435e-08, quant bias = -3.324e-05
conv_2_4_1, quant var = 4.229e-08, quant bias = -2.629e-06
conv_2_4_2, quant var = 2.098e-08, quant bias = 2.107e-05
conv_2_5_1, quant var = 6.020e-08, quant bias = 1.163e-04
conv_2_5_2, quant var = 1.424e-08, quant bias = -2.985e-05
conv_2_6_1, quant var = 3.702e-08, quant bias = -2.773e-05
conv_2_6_2, quant var = 4.878e-08, quant bias = -5.014e-06
conv_2_7_1, quant var = 3.963e-08, quant bias = 3.751e-05
conv_2_7_2, quant var = 9.732e-09, quant bias = -1.050e-05
conv_2_8_1, quant var = 3.609e-08, quant bias = -1.054e-04
conv_2_8_2, quant var = 3.674e-08, quant bias = -2.897e-05
conv_2_9_1, quant var = 5.489e-08, quant bias = -1.077e-04
conv_2_9_2, quant var = 8.092e-09, quant bias = -1.174e-05
conv_3_1_1, quant var = 2.910e-07, quant bias = -1.281e-04
conv_3_1_2, quant var = 3.652e-07, quant bias = 3.327e-04
conv_3_1_skip, quant var = 6.163e-08, quant bias = -6.321e-06
conv_3_2_1, quant var = 1.453e-07, quant bias = 1.095e-04
conv_3_2_2, quant var = 1.989e-07, quant bias = -4.548e-04
conv_3_3_1, quant var = 3.665e-07, quant bias = 2.771e-04
conv_3_3_2, quant var = 2.488e-07, quant bias = 2.702e-04
conv_3_4_1, quant var = 1.363e-07, quant bias = -3.458e-04
conv_3_4_2, quant var = 3.501e-07, quant bias = 1.403e-04
conv_3_5_1, quant var = 8.307e-08, quant bias = -2.784e-04
conv_3_5_2, quant var = 4.014e-07, quant bias = 3.073e-04
conv_3_6_1, quant var = 2.570e-07, quant bias = -6.437e-04
conv_3_6_2, quant var = 5.897e-07, quant bias = 1.413e-04
conv_3_7_1, quant var = 1.552e-06, quant bias = -8.303e-04
conv_3_7_2, quant var = 2.181e-06, quant bias = 3.574e-04
conv_3_8_1, quant var = 4.216e-05, quant bias = 3.137e-03
conv_3_8_2, quant var = 2.272e-05, quant bias = 3.608e-03
conv_3_9_1, quant var = 9.618e-06, quant bias = 2.562e-04
conv_3_9_2, quant var = 1.275e-05, quant bias = 1.995e-03
fc, quant var = 0.000e+00, quant bias = 0.000e+00
Overall Quant Var = 9.585e-05, Quant bias = 8.266e-03
