cnt is 2562
conv_0, quant var = 3.014e-06, quant bias = -3.065e-04
conv_1_1_1, quant var = 4.898e-05, quant bias = 1.016e-03
conv_1_1_2, quant var = 1.897e-05, quant bias = 2.648e-04
conv_1_2_1, quant var = 1.516e-05, quant bias = 1.241e-03
conv_1_2_2, quant var = 1.689e-05, quant bias = -9.598e-04
conv_2_1_1, quant var = 4.167e-05, quant bias = -1.699e-03
conv_2_1_2, quant var = 2.111e-05, quant bias = 2.678e-04
conv_2_1_skip, quant var = 2.822e-05, quant bias = 3.241e-04
conv_2_2_1, quant var = 3.098e-05, quant bias = -7.056e-04
conv_2_2_2, quant var = 1.398e-05, quant bias = -9.826e-04
conv_3_1_1, quant var = 6.746e-05, quant bias = -1.399e-03
conv_3_1_2, quant var = 4.706e-05, quant bias = 6.353e-04
conv_3_1_skip, quant var = 3.460e-06, quant bias = 7.664e-05
conv_3_2_1, quant var = 3.997e-05, quant bias = -2.649e-03
conv_3_2_2, quant var = 3.620e-05, quant bias = -2.268e-03
conv_4_1_1, quant var = 3.632e-05, quant bias = -4.744e-03
conv_4_1_2, quant var = 4.898e-05, quant bias = 1.147e-03
conv_4_1_skip, quant var = 8.788e-06, quant bias = -8.910e-04
conv_4_2_1, quant var = 5.436e-05, quant bias = 7.812e-03
conv_4_2_2, quant var = 6.059e-05, quant bias = -6.057e-03
fc, quant var = 2.974e-19, quant bias = -1.707e-11
Overall Quant Var = 6.422e-04, Quant bias = -9.875e-03
