cnt is 1601
conv_0, quant var = 2.448e-06, quant bias = -8.707e-04
conv_1_1_1, quant var = 6.273e-05, quant bias = -1.756e-03
conv_1_1_2, quant var = 1.094e-04, quant bias = 7.843e-03
conv_1_2_1, quant var = 3.088e-05, quant bias = -4.229e-03
conv_1_2_2, quant var = 1.547e-05, quant bias = -1.868e-03
conv_2_1_1, quant var = 7.211e-05, quant bias = 4.691e-03
conv_2_1_2, quant var = 5.750e-05, quant bias = -5.671e-03
conv_2_1_skip, quant var = 1.164e-05, quant bias = -3.037e-04
conv_2_2_1, quant var = 2.941e-05, quant bias = 2.722e-03
conv_2_2_2, quant var = 5.226e-05, quant bias = -8.661e-04
conv_3_1_1, quant var = 4.917e-05, quant bias = -1.240e-03
conv_3_1_2, quant var = 7.407e-05, quant bias = 6.123e-03
conv_3_1_skip, quant var = 4.095e-06, quant bias = 1.762e-04
conv_3_2_1, quant var = 5.258e-05, quant bias = -1.833e-03
conv_3_2_2, quant var = 2.126e-05, quant bias = 3.195e-04
conv_4_1_1, quant var = 4.886e-05, quant bias = 5.436e-03
conv_4_1_2, quant var = 6.907e-05, quant bias = 9.096e-03
conv_4_1_skip, quant var = 1.049e-05, quant bias = -9.657e-04
conv_4_2_1, quant var = 5.959e-05, quant bias = 9.594e-03
conv_4_2_2, quant var = 4.973e-05, quant bias = 4.082e-03
Overall Quant Var = 8.828e-04, Quant bias = 3.048e-02
