cnt is 390
conv_0, quant var = 5.128e-06, quant bias = 6.265e-04
conv_1_1_1, quant var = 3.510e-04, quant bias = 9.234e-03
conv_1_1_2, quant var = 1.968e-04, quant bias = -2.866e-04
conv_1_2_1, quant var = 1.041e-04, quant bias = 2.153e-03
conv_1_2_2, quant var = 6.245e-05, quant bias = 4.223e-04
conv_1_3_1, quant var = 6.589e-05, quant bias = 3.171e-05
conv_1_3_2, quant var = 5.175e-05, quant bias = 2.504e-03
conv_1_4_1, quant var = 5.555e-05, quant bias = -3.175e-03
conv_1_4_2, quant var = 4.081e-05, quant bias = -3.405e-03
conv_1_5_1, quant var = 3.208e-05, quant bias = 7.941e-04
conv_1_5_2, quant var = 2.324e-05, quant bias = -2.035e-03
conv_1_6_1, quant var = 3.816e-05, quant bias = 7.531e-04
conv_1_6_2, quant var = 1.701e-05, quant bias = -6.223e-04
conv_1_7_1, quant var = 3.556e-05, quant bias = -1.119e-03
conv_1_7_2, quant var = 1.570e-05, quant bias = -1.375e-03
conv_1_8_1, quant var = 2.324e-05, quant bias = 2.331e-03
conv_1_8_2, quant var = 1.322e-05, quant bias = -5.556e-04
conv_1_9_1, quant var = 1.819e-05, quant bias = -1.687e-03
conv_1_9_2, quant var = 9.378e-06, quant bias = -6.743e-04
conv_2_1_1, quant var = 1.500e-04, quant bias = -5.054e-03
conv_2_1_2, quant var = 1.822e-04, quant bias = -2.195e-02
conv_2_1_skip, quant var = 4.822e-05, quant bias = 6.220e-05
conv_2_2_1, quant var = 5.655e-05, quant bias = 5.282e-03
conv_2_2_2, quant var = 4.024e-05, quant bias = -1.913e-03
conv_2_3_1, quant var = 6.785e-05, quant bias = 2.434e-03
conv_2_3_2, quant var = 4.010e-05, quant bias = 3.102e-03
conv_2_4_1, quant var = 4.661e-05, quant bias = -6.595e-03
conv_2_4_2, quant var = 3.741e-05, quant bias = 6.244e-04
conv_2_5_1, quant var = 3.385e-05, quant bias = -6.159e-04
conv_2_5_2, quant var = 4.081e-05, quant bias = -1.608e-03
conv_2_6_1, quant var = 5.115e-05, quant bias = -2.104e-03
conv_2_6_2, quant var = 2.062e-05, quant bias = 4.017e-04
conv_2_7_1, quant var = 3.585e-05, quant bias = 1.894e-03
conv_2_7_2, quant var = 1.933e-05, quant bias = 1.993e-03
conv_2_8_1, quant var = 1.733e-05, quant bias = -1.332e-04
conv_2_8_2, quant var = 1.646e-05, quant bias = -9.079e-04
conv_2_9_1, quant var = 2.030e-05, quant bias = -7.072e-04
conv_2_9_2, quant var = 1.949e-05, quant bias = 1.930e-03
conv_3_1_1, quant var = 1.269e-04, quant bias = 1.372e-02
conv_3_1_2, quant var = 1.405e-04, quant bias = 3.188e-03
conv_3_1_skip, quant var = 4.461e-05, quant bias = -3.055e-04
conv_3_2_1, quant var = 1.193e-04, quant bias = 8.112e-04
conv_3_2_2, quant var = 6.604e-05, quant bias = 1.755e-03
conv_3_3_1, quant var = 8.807e-05, quant bias = -2.204e-03
conv_3_3_2, quant var = 5.600e-05, quant bias = -2.199e-03
conv_3_4_1, quant var = 4.042e-05, quant bias = 4.473e-03
conv_3_4_2, quant var = 2.846e-05, quant bias = 1.864e-04
conv_3_5_1, quant var = 2.208e-05, quant bias = 2.606e-03
conv_3_5_2, quant var = 1.381e-05, quant bias = -9.612e-04
conv_3_6_1, quant var = 6.680e-06, quant bias = -1.873e-03
conv_3_6_2, quant var = 5.713e-06, quant bias = -2.247e-04
conv_3_7_1, quant var = 7.900e-06, quant bias = 2.291e-04
conv_3_7_2, quant var = 3.982e-06, quant bias = -1.017e-03
conv_3_8_1, quant var = 7.233e-06, quant bias = -1.073e-03
conv_3_8_2, quant var = 1.489e-06, quant bias = -1.979e-03
conv_3_9_1, quant var = 3.583e-06, quant bias = -1.184e-03
conv_3_9_2, quant var = 4.299e-07, quant bias = 3.021e-04
fc, quant var = 0.000e+00, quant bias = 0.000e+00
Overall Quant Var = 2.887e-03, Quant bias = -5.698e-03
