conv_0, quant var = 1.751e+03, quant bias = -4.863e+00
conv_1_1_1, quant var = 9.490e+02, quant bias = -5.791e+00
conv_1_1_2, quant var = 8.565e+02, quant bias = -9.571e+00
conv_1_2_1, quant var = 9.441e+02, quant bias = -7.329e+00
conv_1_2_2, quant var = 1.937e+03, quant bias = 1.677e+01
conv_1_3_1, quant var = 1.284e+03, quant bias = 6.748e-01
conv_1_3_2, quant var = 5.455e+02, quant bias = 2.299e-01
conv_1_4_1, quant var = 5.401e+02, quant bias = -1.858e+00
conv_1_4_2, quant var = 6.265e+02, quant bias = 2.927e+00
conv_1_5_1, quant var = 4.133e+02, quant bias = 1.669e+00
conv_1_5_2, quant var = 6.977e+02, quant bias = 1.195e+00
conv_1_6_1, quant var = 4.352e+02, quant bias = 1.965e+00
conv_1_6_2, quant var = 3.927e+02, quant bias = -4.282e+00
conv_1_7_1, quant var = 4.827e+02, quant bias = 8.766e+00
conv_1_7_2, quant var = 3.568e+02, quant bias = -2.775e+00
conv_1_8_1, quant var = 7.806e+02, quant bias = 7.601e+00
conv_1_8_2, quant var = 4.213e+02, quant bias = -6.103e+00
conv_1_9_1, quant var = 5.521e+02, quant bias = -6.514e+00
conv_1_9_2, quant var = 7.995e+02, quant bias = 1.840e+00
conv_2_1_1, quant var = 4.443e+02, quant bias = -2.573e-01
conv_2_1_2, quant var = 5.333e+02, quant bias = 4.069e-01
conv_2_1_skip, quant var = 6.581e+01, quant bias = 7.822e-02
conv_2_2_1, quant var = 4.702e+02, quant bias = 1.784e+00
conv_2_2_2, quant var = 6.090e+02, quant bias = -3.339e-01
conv_2_3_1, quant var = 4.097e+02, quant bias = 3.492e+00
conv_2_3_2, quant var = 5.329e+02, quant bias = 4.917e+00
conv_2_4_1, quant var = 5.969e+02, quant bias = -3.683e+00
conv_2_4_2, quant var = 1.079e+03, quant bias = 1.206e+01
conv_2_5_1, quant var = 8.340e+02, quant bias = 5.335e+00
conv_2_5_2, quant var = 8.551e+02, quant bias = 8.394e+00
conv_2_6_1, quant var = 1.234e+03, quant bias = 1.257e-01
conv_2_6_2, quant var = 8.034e+02, quant bias = -8.410e+00
conv_2_7_1, quant var = 8.704e+02, quant bias = 8.114e+00
conv_2_7_2, quant var = 6.165e+02, quant bias = 2.955e+00
conv_2_8_1, quant var = 4.651e+02, quant bias = 1.904e+00
conv_2_8_2, quant var = 8.346e+02, quant bias = -7.878e+00
conv_2_9_1, quant var = 8.691e+02, quant bias = 7.033e+00
conv_2_9_2, quant var = 1.836e+03, quant bias = -5.582e+00
conv_3_1_1, quant var = 8.177e+02, quant bias = 2.330e+00
conv_3_1_2, quant var = 2.223e+03, quant bias = -8.065e+00
conv_3_1_skip, quant var = 1.128e+02, quant bias = -1.442e+00
conv_3_2_1, quant var = 8.636e+02, quant bias = 1.981e+01
conv_3_2_2, quant var = 1.943e+03, quant bias = -1.780e+01
conv_3_3_1, quant var = 1.293e+03, quant bias = 6.243e+00
conv_3_3_2, quant var = 2.229e+03, quant bias = 2.530e-01
conv_3_4_1, quant var = 1.217e+03, quant bias = 1.074e+01
conv_3_4_2, quant var = 2.847e+03, quant bias = -2.899e+01
conv_3_5_1, quant var = 1.288e+03, quant bias = -1.209e+01
conv_3_5_2, quant var = 3.258e+03, quant bias = -1.498e+00
conv_3_6_1, quant var = 1.013e+03, quant bias = -2.284e+01
conv_3_6_2, quant var = 1.200e+03, quant bias = -8.275e+00
conv_3_7_1, quant var = 1.077e+03, quant bias = 5.978e-01
conv_3_7_2, quant var = 4.244e+03, quant bias = -1.047e+01
conv_3_8_1, quant var = 8.841e+02, quant bias = -1.689e+01
conv_3_8_2, quant var = 5.963e+03, quant bias = -1.636e+01
conv_3_9_1, quant var = 9.479e+02, quant bias = 1.659e+00
conv_3_9_2, quant var = 5.695e+03, quant bias = -2.211e+01
fc, quant var = 4.721e-02, quant bias = -1.543e-05
Overall Quant Var = 6.784e+04, Quant bias = -1.002e+02