cnt is 390
conv_0, quant var = 1.326e-08, quant bias = 3.409e-05
conv_1_1_1, quant var = 2.245e-07, quant bias = 3.055e-04
conv_1_1_2, quant var = 1.028e-07, quant bias = 1.126e-04
conv_1_2_1, quant var = 3.126e-08, quant bias = 4.576e-05
conv_1_2_2, quant var = 2.853e-08, quant bias = -1.967e-05
conv_1_3_1, quant var = 1.845e-08, quant bias = 1.080e-04
conv_1_3_2, quant var = 1.285e-08, quant bias = -3.616e-05
conv_1_4_1, quant var = 1.523e-08, quant bias = -2.130e-05
conv_1_4_2, quant var = 7.903e-09, quant bias = -3.561e-05
conv_1_5_1, quant var = 4.940e-09, quant bias = 1.422e-05
conv_1_5_2, quant var = 4.496e-09, quant bias = -1.550e-05
conv_1_6_1, quant var = 7.759e-09, quant bias = -3.256e-07
conv_1_6_2, quant var = 3.550e-09, quant bias = 7.722e-06
conv_1_7_1, quant var = 1.397e-08, quant bias = 1.090e-05
conv_1_7_2, quant var = 4.059e-09, quant bias = 1.480e-05
conv_1_8_1, quant var = 6.828e-09, quant bias = 3.711e-05
conv_1_8_2, quant var = 3.135e-09, quant bias = -1.588e-06
conv_1_9_1, quant var = 4.271e-09, quant bias = -1.957e-05
conv_1_9_2, quant var = 2.628e-09, quant bias = 1.258e-06
conv_2_1_1, quant var = 3.495e-08, quant bias = 1.518e-04
conv_2_1_2, quant var = 2.583e-08, quant bias = -7.303e-05
conv_2_1_skip, quant var = 9.871e-09, quant bias = -1.503e-05
conv_2_2_1, quant var = 8.905e-09, quant bias = 6.623e-05
conv_2_2_2, quant var = 8.487e-09, quant bias = -1.491e-05
conv_2_3_1, quant var = 9.298e-09, quant bias = 2.485e-06
conv_2_3_2, quant var = 6.807e-09, quant bias = 2.119e-05
conv_2_4_1, quant var = 1.081e-08, quant bias = -5.737e-05
conv_2_4_2, quant var = 7.260e-09, quant bias = -4.099e-06
conv_2_5_1, quant var = 9.302e-09, quant bias = -1.072e-05
conv_2_5_2, quant var = 6.210e-09, quant bias = -1.527e-05
conv_2_6_1, quant var = 7.078e-09, quant bias = -1.307e-05
conv_2_6_2, quant var = 5.966e-09, quant bias = -5.254e-05
conv_2_7_1, quant var = 9.320e-09, quant bias = -6.165e-05
conv_2_7_2, quant var = 5.597e-09, quant bias = -6.850e-06
conv_2_8_1, quant var = 6.315e-09, quant bias = 2.539e-05
conv_2_8_2, quant var = 5.008e-09, quant bias = -7.604e-06
conv_2_9_1, quant var = 5.150e-09, quant bias = -1.088e-05
conv_2_9_2, quant var = 4.705e-09, quant bias = 1.385e-05
conv_3_1_1, quant var = 3.550e-08, quant bias = 1.492e-05
conv_3_1_2, quant var = 7.973e-08, quant bias = -8.681e-05
conv_3_1_skip, quant var = 2.335e-08, quant bias = 4.300e-06
conv_3_2_1, quant var = 4.374e-08, quant bias = 8.940e-05
conv_3_2_2, quant var = 7.141e-08, quant bias = 4.078e-06
conv_3_3_1, quant var = 2.932e-08, quant bias = 2.426e-05
conv_3_3_2, quant var = 6.826e-08, quant bias = 1.370e-05
conv_3_4_1, quant var = 6.597e-08, quant bias = 2.462e-04
conv_3_4_2, quant var = 5.045e-08, quant bias = -5.108e-05
conv_3_5_1, quant var = 3.925e-08, quant bias = 1.028e-05
conv_3_5_2, quant var = 2.057e-08, quant bias = 4.353e-06
conv_3_6_1, quant var = 8.439e-09, quant bias = -3.019e-05
conv_3_6_2, quant var = 1.073e-08, quant bias = -9.194e-05
conv_3_7_1, quant var = 1.628e-08, quant bias = -5.991e-05
conv_3_7_2, quant var = 1.823e-08, quant bias = -6.607e-05
conv_3_8_1, quant var = 5.625e-08, quant bias = -2.559e-04
conv_3_8_2, quant var = 2.638e-08, quant bias = -1.697e-04
conv_3_9_1, quant var = 2.068e-08, quant bias = 1.897e-04
conv_3_9_2, quant var = 9.961e-10, quant bias = 3.503e-05
fc, quant var = 0.000e+00, quant bias = 0.000e+00
Overall Quant Var = 1.383e-06, Quant bias = 3.047e-04
