conv_0, quant var = 1.835e+06, quant bias = -1.997e+02                                                                                                                        [30/1826]
conv_1_1_1, quant var = 1.647e+06, quant bias = 1.792e+02
conv_1_1_2, quant var = 6.547e+05, quant bias = 4.012e+01
conv_1_2_1, quant var = 8.946e+05, quant bias = 2.636e+02
conv_1_2_2, quant var = 8.188e+05, quant bias = 7.684e+01
conv_1_3_1, quant var = 8.635e+05, quant bias = 9.574e+01
conv_1_3_2, quant var = 5.789e+05, quant bias = 6.176e+01
conv_1_4_1, quant var = 4.597e+05, quant bias = 2.068e+01
conv_1_4_2, quant var = 3.699e+05, quant bias = -1.746e+02
conv_1_5_1, quant var = 2.086e+05, quant bias = -1.003e+01
conv_1_5_2, quant var = 1.986e+05, quant bias = -5.061e+01
conv_1_6_1, quant var = 1.635e+05, quant bias = 7.324e+01
conv_1_6_2, quant var = 1.930e+05, quant bias = -3.632e+01
conv_1_7_1, quant var = 1.718e+05, quant bias = 5.483e+01
conv_1_7_2, quant var = 1.587e+05, quant bias = 1.260e+01
conv_1_8_1, quant var = 1.711e+05, quant bias = 7.585e+01
conv_1_8_2, quant var = 1.017e+05, quant bias = 7.178e+01
conv_1_9_1, quant var = 9.132e+04, quant bias = 1.198e+02
conv_1_9_2, quant var = 6.733e+04, quant bias = 2.415e+01
conv_2_1_1, quant var = 5.247e+04, quant bias = 2.532e+01
conv_2_1_2, quant var = 4.150e+04, quant bias = 7.019e+01
conv_2_1_skip, quant var = 4.608e+03, quant bias = 1.708e+00
conv_2_2_1, quant var = 4.957e+04, quant bias = 6.708e+01
conv_2_2_2, quant var = 3.073e+04, quant bias = 6.060e+01
conv_2_3_1, quant var = 2.729e+04, quant bias = 2.907e+01
conv_2_3_2, quant var = 3.589e+04, quant bias = 2.172e+01
conv_2_4_1, quant var = 4.976e+04, quant bias = -2.925e+00
conv_2_4_2, quant var = 3.139e+04, quant bias = 4.912e+01
conv_2_5_1, quant var = 7.080e+04, quant bias = 5.440e+01
conv_2_5_2, quant var = 3.985e+04, quant bias = 3.374e+01
conv_2_6_1, quant var = 5.746e+04, quant bias = -8.091e+00                                                                                                                     [0/1826]
conv_2_6_2, quant var = 4.306e+04, quant bias = 1.170e+02
conv_2_7_1, quant var = 2.693e+04, quant bias = 8.043e+01
conv_2_7_2, quant var = 1.876e+04, quant bias = 9.027e+01
conv_2_8_1, quant var = 1.675e+04, quant bias = 9.591e+01
conv_2_8_2, quant var = 1.285e+04, quant bias = 3.495e+01
conv_2_9_1, quant var = 2.100e+04, quant bias = -5.028e+00
conv_2_9_2, quant var = 2.476e+04, quant bias = 8.269e-01
conv_3_1_1, quant var = 1.458e+04, quant bias = -3.360e+01
conv_3_1_2, quant var = 2.400e+04, quant bias = 8.293e+01
conv_3_1_skip, quant var = 1.392e+03, quant bias = 9.508e-01
conv_3_2_1, quant var = 2.435e+04, quant bias = 1.203e+02
conv_3_2_2, quant var = 2.043e+04, quant bias = 8.511e+01
conv_3_3_1, quant var = 1.417e+04, quant bias = -5.620e+01
conv_3_3_2, quant var = 1.637e+04, quant bias = 5.818e+01
conv_3_4_1, quant var = 1.383e+04, quant bias = -2.474e+01
conv_3_4_2, quant var = 1.860e+04, quant bias = 6.549e+00
conv_3_5_1, quant var = 1.425e+04, quant bias = 3.017e+01
conv_3_5_2, quant var = 1.065e+04, quant bias = 3.481e+01
conv_3_6_1, quant var = 7.993e+03, quant bias = -8.997e+00
conv_3_6_2, quant var = 4.554e+03, quant bias = 1.219e+01
conv_3_7_1, quant var = 5.496e+03, quant bias = -1.196e+01
conv_3_7_2, quant var = 5.140e+03, quant bias = 3.677e+01
conv_3_8_1, quant var = 3.312e+03, quant bias = -2.131e+01
conv_3_8_2, quant var = 2.154e+03, quant bias = -9.551e+00
conv_3_9_1, quant var = 2.322e+03, quant bias = 2.178e+01
conv_3_9_2, quant var = 1.569e+03, quant bias = -8.355e+00
fc, quant var = 2.855e-02, quant bias = 2.061e-02
Overall Quant Var = 1.051e+07, Quant bias = 1.830e+03