cnt is 390
conv_0, quant var = 2.977e-06, quant bias = -2.584e-04
conv_1_1_1, quant var = 1.370e-05, quant bias = -8.390e-05
conv_1_1_2, quant var = 7.354e-06, quant bias = 2.013e-04
conv_1_2_1, quant var = 1.179e-05, quant bias = -9.770e-04
conv_1_2_2, quant var = 4.324e-06, quant bias = 6.945e-04
conv_1_3_1, quant var = 2.529e-06, quant bias = 5.828e-04
conv_1_3_2, quant var = 2.380e-06, quant bias = 1.318e-04
conv_1_4_1, quant var = 2.692e-06, quant bias = 4.071e-04
conv_1_4_2, quant var = 1.745e-06, quant bias = -1.312e-04
conv_1_5_1, quant var = 2.858e-06, quant bias = -7.384e-04
conv_1_5_2, quant var = 1.372e-06, quant bias = 4.599e-04
conv_1_6_1, quant var = 1.353e-06, quant bias = -9.838e-05
conv_1_6_2, quant var = 8.083e-07, quant bias = 3.328e-05
conv_1_7_1, quant var = 1.269e-06, quant bias = 6.614e-04
conv_1_7_2, quant var = 8.004e-07, quant bias = 2.714e-04
conv_1_8_1, quant var = 1.231e-06, quant bias = 5.166e-04
conv_1_8_2, quant var = 7.259e-07, quant bias = 2.036e-04
conv_1_9_1, quant var = 7.426e-07, quant bias = 4.815e-04
conv_1_9_2, quant var = 4.566e-07, quant bias = -2.766e-05
conv_2_1_1, quant var = 2.149e-06, quant bias = -1.344e-04
conv_2_1_2, quant var = 2.484e-06, quant bias = 1.508e-04
conv_2_1_skip, quant var = 1.654e-07, quant bias = -3.905e-05
conv_2_2_1, quant var = 1.527e-06, quant bias = 7.697e-04
conv_2_2_2, quant var = 1.135e-06, quant bias = -9.476e-04
conv_2_3_1, quant var = 7.344e-07, quant bias = -1.306e-04
conv_2_3_2, quant var = 6.242e-07, quant bias = 4.364e-04
conv_2_4_1, quant var = 5.228e-07, quant bias = -2.282e-04
conv_2_4_2, quant var = 3.589e-07, quant bias = 1.377e-04
conv_2_5_1, quant var = 3.303e-07, quant bias = -1.514e-04
conv_2_5_2, quant var = 2.538e-07, quant bias = 7.672e-05
conv_2_6_1, quant var = 3.067e-07, quant bias = -5.711e-04
conv_2_6_2, quant var = 1.837e-07, quant bias = 1.495e-04
conv_2_7_1, quant var = 2.273e-07, quant bias = 4.550e-04
conv_2_7_2, quant var = 1.364e-07, quant bias = -9.551e-08
conv_2_8_1, quant var = 1.504e-07, quant bias = -2.256e-04
conv_2_8_2, quant var = 9.027e-08, quant bias = -1.003e-04
conv_2_9_1, quant var = 1.356e-07, quant bias = 3.762e-04
conv_2_9_2, quant var = 8.219e-08, quant bias = 3.454e-05
conv_3_1_1, quant var = 2.208e-07, quant bias = -3.449e-05
conv_3_1_2, quant var = 2.725e-07, quant bias = 8.053e-04
conv_3_1_skip, quant var = 1.334e-08, quant bias = 9.957e-06
conv_3_2_1, quant var = 1.353e-07, quant bias = 1.689e-04
conv_3_2_2, quant var = 7.351e-08, quant bias = 2.140e-04
conv_3_3_1, quant var = 6.986e-08, quant bias = 3.752e-06
conv_3_3_2, quant var = 4.146e-08, quant bias = -9.222e-05
conv_3_4_1, quant var = 3.117e-08, quant bias = 1.390e-04
conv_3_4_2, quant var = 1.881e-08, quant bias = -1.209e-05
conv_3_5_1, quant var = 2.676e-08, quant bias = -1.592e-04
conv_3_5_2, quant var = 1.135e-08, quant bias = -4.798e-05
conv_3_6_1, quant var = 1.597e-08, quant bias = -7.943e-05
conv_3_6_2, quant var = 7.591e-09, quant bias = -2.930e-05
conv_3_7_1, quant var = 1.063e-08, quant bias = -6.952e-05
conv_3_7_2, quant var = 3.429e-09, quant bias = 9.848e-05
conv_3_8_1, quant var = 6.359e-09, quant bias = -6.316e-05
conv_3_8_2, quant var = 1.904e-09, quant bias = 2.352e-05
conv_3_9_1, quant var = 4.036e-09, quant bias = 4.437e-05
conv_3_9_2, quant var = 6.251e-10, quant bias = 1.525e-06
fc, quant var = 0.000e+00, quant bias = 0.000e+00
Overall Quant Var = 7.367e-05, Quant bias = 3.310e-03
