cnt is 1601
conv_0, quant var = 9.722e-08, quant bias = -1.259e-04
conv_1_1_1, quant var = 2.975e-06, quant bias = 2.965e-04
conv_1_1_2, quant var = 2.013e-06, quant bias = -7.890e-05
conv_1_2_1, quant var = 2.491e-06, quant bias = 6.271e-04
conv_1_2_2, quant var = 2.726e-06, quant bias = -5.712e-04
conv_2_1_1, quant var = 2.951e-06, quant bias = -4.677e-04
conv_2_1_2, quant var = 3.744e-06, quant bias = -1.042e-03
conv_2_1_skip, quant var = 8.906e-07, quant bias = 1.485e-04
conv_2_2_1, quant var = 2.041e-06, quant bias = 2.876e-04
conv_2_2_2, quant var = 2.264e-06, quant bias = -1.159e-03
conv_3_1_1, quant var = 2.112e-06, quant bias = 3.233e-04
conv_3_1_2, quant var = 3.279e-06, quant bias = 7.050e-04
conv_3_1_skip, quant var = 6.676e-07, quant bias = 2.718e-04
conv_3_2_1, quant var = 1.438e-06, quant bias = -1.247e-03
conv_3_2_2, quant var = 2.323e-06, quant bias = 3.254e-04
conv_4_1_1, quant var = 1.401e-06, quant bias = 1.169e-03
conv_4_1_2, quant var = 1.881e-06, quant bias = -1.971e-03
conv_4_1_skip, quant var = 7.259e-07, quant bias = 1.040e-04
conv_4_2_1, quant var = 5.967e-07, quant bias = -3.941e-04
conv_4_2_2, quant var = 1.783e-07, quant bias = 2.123e-04
Overall Quant Var = 3.680e-05, Quant bias = -2.586e-03
