cnt is 2562
conv_0, quant var = 3.410e-07, quant bias = 1.483e-05
conv_1_1_1, quant var = 2.393e-06, quant bias = 2.750e-04
conv_1_1_2, quant var = 3.128e-06, quant bias = 1.653e-04
conv_1_2_1, quant var = 2.704e-06, quant bias = 1.426e-04
conv_1_2_2, quant var = 2.964e-06, quant bias = -1.792e-04
conv_2_1_1, quant var = 2.801e-06, quant bias = 6.519e-04
conv_2_1_2, quant var = 3.945e-06, quant bias = 3.301e-04
conv_2_1_skip, quant var = 1.095e-06, quant bias = 1.013e-06
conv_2_2_1, quant var = 1.850e-06, quant bias = 2.944e-04
conv_2_2_2, quant var = 2.327e-06, quant bias = -1.474e-04
conv_3_1_1, quant var = 2.274e-06, quant bias = 8.474e-04
conv_3_1_2, quant var = 3.423e-06, quant bias = -2.068e-04
conv_3_1_skip, quant var = 5.433e-07, quant bias = 3.209e-05
conv_3_2_1, quant var = 1.468e-06, quant bias = -4.042e-04
conv_3_2_2, quant var = 2.600e-06, quant bias = 8.360e-04
conv_4_1_1, quant var = 1.470e-06, quant bias = 1.616e-04
conv_4_1_2, quant var = 2.068e-06, quant bias = -1.623e-03
conv_4_1_skip, quant var = 7.539e-07, quant bias = 8.324e-06
conv_4_2_1, quant var = 5.717e-07, quant bias = 8.071e-04
conv_4_2_2, quant var = 1.567e-07, quant bias = 3.731e-04
fc, quant var = 5.690e-19, quant bias = -1.027e-12
Overall Quant Var = 3.888e-05, Quant bias = 2.380e-03
