cnt is 2562
conv_0, quant var = 3.706e-06, quant bias = 1.902e-04
conv_1_1_1, quant var = 3.317e-05, quant bias = 1.733e-03
conv_1_1_2, quant var = 9.964e-06, quant bias = -1.116e-03
conv_1_2_1, quant var = 1.147e-05, quant bias = 2.003e-03
conv_1_2_2, quant var = 3.800e-06, quant bias = 1.030e-04
conv_2_1_1, quant var = 7.932e-06, quant bias = 5.470e-04
conv_2_1_2, quant var = 8.061e-06, quant bias = 6.731e-04
conv_2_1_skip, quant var = 1.895e-06, quant bias = 1.921e-05
conv_2_2_1, quant var = 6.854e-06, quant bias = 1.231e-03
conv_2_2_2, quant var = 3.501e-06, quant bias = 5.067e-04
conv_3_1_1, quant var = 6.412e-06, quant bias = 6.618e-04
conv_3_1_2, quant var = 9.008e-06, quant bias = -2.200e-03
conv_3_1_skip, quant var = 5.403e-07, quant bias = -1.508e-04
conv_3_2_1, quant var = 6.240e-06, quant bias = -3.165e-04
conv_3_2_2, quant var = 3.533e-06, quant bias = -1.262e-04
conv_4_1_1, quant var = 4.235e-06, quant bias = 1.290e-03
conv_4_1_2, quant var = 5.944e-06, quant bias = -1.503e-03
conv_4_1_skip, quant var = 7.497e-07, quant bias = 1.162e-05
conv_4_2_1, quant var = 2.831e-06, quant bias = -1.391e-03
conv_4_2_2, quant var = 9.089e-07, quant bias = 9.184e-06
fc, quant var = 3.197e-19, quant bias = -1.885e-12
Overall Quant Var = 1.308e-04, Quant bias = 2.176e-03
