cnt is 1601
conv_0, quant var = 2.465e-07, quant bias = -2.785e-04
conv_1_1_1, quant var = 9.239e-07, quant bias = 8.814e-05
conv_1_1_2, quant var = 4.368e-07, quant bias = -8.489e-05
conv_1_2_1, quant var = 3.530e-07, quant bias = 6.477e-04
conv_1_2_2, quant var = 1.662e-07, quant bias = 2.581e-05
conv_2_1_1, quant var = 3.210e-07, quant bias = 5.193e-04
conv_2_1_2, quant var = 2.319e-07, quant bias = -1.096e-04
conv_2_1_skip, quant var = 8.277e-08, quant bias = -1.254e-05
conv_2_2_1, quant var = 1.437e-07, quant bias = 8.879e-06
conv_2_2_2, quant var = 8.779e-08, quant bias = 1.046e-04
conv_3_1_1, quant var = 1.563e-07, quant bias = -2.020e-04
conv_3_1_2, quant var = 1.658e-07, quant bias = 1.056e-04
conv_3_1_skip, quant var = 2.222e-08, quant bias = -8.606e-06
conv_3_2_1, quant var = 8.280e-08, quant bias = 2.881e-04
conv_3_2_2, quant var = 5.241e-08, quant bias = -1.260e-04
conv_4_1_1, quant var = 8.396e-08, quant bias = 1.025e-04
conv_4_1_2, quant var = 6.737e-08, quant bias = -1.201e-04
conv_4_1_skip, quant var = 1.368e-08, quant bias = -2.984e-05
conv_4_2_1, quant var = 3.196e-08, quant bias = 1.560e-05
conv_4_2_2, quant var = 6.570e-09, quant bias = -4.205e-05
Overall Quant Var = 3.677e-06, Quant bias = 8.921e-04
