cnt is 2562
conv_0, quant var = 5.617e-07, quant bias = -1.767e-04
conv_1_1_1, quant var = 8.665e-07, quant bias = -2.901e-04
conv_1_1_2, quant var = 2.768e-07, quant bias = 2.003e-04
conv_1_2_1, quant var = 2.308e-07, quant bias = -1.168e-04
conv_1_2_2, quant var = 1.261e-07, quant bias = 7.939e-05
conv_2_1_1, quant var = 2.773e-07, quant bias = 1.216e-04
conv_2_1_2, quant var = 1.957e-07, quant bias = -4.166e-05
conv_2_1_skip, quant var = 5.741e-08, quant bias = 6.451e-06
conv_2_2_1, quant var = 1.379e-07, quant bias = -3.115e-06
conv_2_2_2, quant var = 6.899e-08, quant bias = 1.781e-05
conv_3_1_1, quant var = 1.335e-07, quant bias = 7.395e-05
conv_3_1_2, quant var = 1.428e-07, quant bias = 7.147e-05
conv_3_1_skip, quant var = 1.866e-08, quant bias = 6.649e-06
conv_3_2_1, quant var = 8.935e-08, quant bias = 2.565e-04
conv_3_2_2, quant var = 5.741e-08, quant bias = -2.160e-05
conv_4_1_1, quant var = 7.444e-08, quant bias = 2.773e-05
conv_4_1_2, quant var = 6.908e-08, quant bias = -1.869e-04
conv_4_1_skip, quant var = 1.547e-08, quant bias = 3.048e-06
conv_4_2_1, quant var = 2.832e-08, quant bias = 1.590e-05
conv_4_2_2, quant var = 6.997e-09, quant bias = 1.523e-05
fc, quant var = 1.399e-19, quant bias = -5.076e-12
Overall Quant Var = 3.435e-06, Quant bias = 5.920e-05
