cnt is 2562
conv_0, quant var = 6.168e-07, quant bias = -1.831e-04
conv_1_1_1, quant var = 4.084e-06, quant bias = 1.241e-04
conv_1_1_2, quant var = 1.838e-06, quant bias = -2.452e-04
conv_1_2_1, quant var = 1.108e-06, quant bias = 3.696e-04
conv_1_2_2, quant var = 7.133e-07, quant bias = 2.999e-04
conv_2_1_1, quant var = 1.627e-06, quant bias = 4.495e-04
conv_2_1_2, quant var = 1.528e-06, quant bias = -9.166e-05
conv_2_1_skip, quant var = 4.483e-07, quant bias = 9.691e-05
conv_2_2_1, quant var = 8.797e-07, quant bias = -1.308e-04
conv_2_2_2, quant var = 4.786e-07, quant bias = -3.344e-05
conv_3_1_1, quant var = 1.024e-06, quant bias = -7.112e-05
conv_3_1_2, quant var = 1.433e-06, quant bias = -1.018e-05
conv_3_1_skip, quant var = 1.978e-07, quant bias = 5.500e-05
conv_3_2_1, quant var = 8.051e-07, quant bias = 8.028e-04
conv_3_2_2, quant var = 6.132e-07, quant bias = -3.373e-05
conv_4_1_1, quant var = 7.155e-07, quant bias = 7.741e-04
conv_4_1_2, quant var = 9.287e-07, quant bias = -1.085e-03
conv_4_1_skip, quant var = 1.917e-07, quant bias = -8.645e-06
conv_4_2_1, quant var = 4.027e-07, quant bias = -4.625e-04
conv_4_2_2, quant var = 1.141e-07, quant bias = 3.809e-05
fc, quant var = 1.372e-19, quant bias = -7.833e-12
Overall Quant Var = 1.975e-05, Quant bias = 6.547e-04
