cnt is 2562
conv_0, quant var = 6.015e-06, quant bias = -1.148e-03
conv_1_1_1, quant var = 1.051e-05, quant bias = 2.606e-04
conv_1_1_2, quant var = 3.424e-06, quant bias = -7.047e-04
conv_1_2_1, quant var = 3.444e-06, quant bias = -6.849e-05
conv_1_2_2, quant var = 1.466e-06, quant bias = 5.572e-04
conv_2_1_1, quant var = 3.043e-06, quant bias = 3.867e-04
conv_2_1_2, quant var = 2.326e-06, quant bias = 3.910e-04
conv_2_1_skip, quant var = 7.630e-07, quant bias = 1.655e-04
conv_2_2_1, quant var = 1.999e-06, quant bias = -1.261e-03
conv_2_2_2, quant var = 1.094e-06, quant bias = -1.547e-05
conv_3_1_1, quant var = 1.741e-06, quant bias = -3.878e-04
conv_3_1_2, quant var = 2.199e-06, quant bias = -1.087e-03
conv_3_1_skip, quant var = 1.687e-07, quant bias = -5.138e-05
conv_3_2_1, quant var = 1.402e-06, quant bias = 1.557e-04
conv_3_2_2, quant var = 8.914e-07, quant bias = 4.620e-06
conv_4_1_1, quant var = 1.006e-06, quant bias = 2.897e-04
conv_4_1_2, quant var = 1.140e-06, quant bias = -4.212e-04
conv_4_1_skip, quant var = 1.572e-07, quant bias = 5.607e-05
conv_4_2_1, quant var = 5.771e-07, quant bias = -2.117e-04
conv_4_2_2, quant var = 1.876e-07, quant bias = 8.940e-05
fc, quant var = 3.056e-19, quant bias = -2.655e-11
Overall Quant Var = 4.355e-05, Quant bias = -3.001e-03
