cnt is 390
conv_0, quant var = 2.304e+00, quant bias = 1.178e-02
conv_1_1_1, quant var = 5.615e+00, quant bias = 1.822e-01
conv_1_1_2, quant var = 5.116e+00, quant bias = 1.104e+00
conv_1_2_1, quant var = 5.298e+00, quant bias = -8.276e-03
conv_1_2_2, quant var = 9.244e+00, quant bias = 1.763e+00
conv_1_3_1, quant var = 3.660e+00, quant bias = 2.735e-01
conv_1_3_2, quant var = 2.822e+00, quant bias = 1.943e-01
conv_1_4_1, quant var = 2.036e+00, quant bias = 3.582e-01
conv_1_4_2, quant var = 2.144e+00, quant bias = 5.088e-01
conv_1_5_1, quant var = 2.161e+00, quant bias = 3.170e-01
conv_1_5_2, quant var = 1.785e+00, quant bias = 5.866e-01
conv_1_6_1, quant var = 1.490e+00, quant bias = 8.828e-02
conv_1_6_2, quant var = 1.471e+00, quant bias = 7.648e-01
conv_1_7_1, quant var = 1.166e+00, quant bias = 5.897e-01
conv_1_7_2, quant var = 1.460e+00, quant bias = 4.016e-01
conv_1_8_1, quant var = 1.033e+00, quant bias = -2.158e-01
conv_1_8_2, quant var = 8.594e-01, quant bias = 5.534e-01
conv_1_9_1, quant var = 1.239e+00, quant bias = 5.838e-01
conv_1_9_2, quant var = 9.837e-01, quant bias = 5.413e-03
conv_2_1_1, quant var = 1.058e+00, quant bias = 8.203e-02
conv_2_1_2, quant var = 1.064e+00, quant bias = -1.778e-01
conv_2_1_skip, quant var = 1.234e-01, quant bias = -2.923e-02
conv_2_2_1, quant var = 1.472e+00, quant bias = -2.027e-01
conv_2_2_2, quant var = 8.007e-01, quant bias = -1.339e-01
conv_2_3_1, quant var = 7.022e-01, quant bias = 4.236e-01
conv_2_3_2, quant var = 4.830e-01, quant bias = 3.144e-01
conv_2_4_1, quant var = 9.509e-01, quant bias = 3.812e-01
conv_2_4_2, quant var = 7.430e-01, quant bias = 6.973e-02
conv_2_5_1, quant var = 1.287e+00, quant bias = 3.216e-01
conv_2_5_2, quant var = 6.510e-01, quant bias = -9.076e-02
conv_2_6_1, quant var = 1.092e+00, quant bias = -3.572e-01
conv_2_6_2, quant var = 7.468e-01, quant bias = 2.463e-01
conv_2_7_1, quant var = 3.582e-01, quant bias = -1.167e-01
conv_2_7_2, quant var = 5.309e-01, quant bias = 1.186e-01
conv_2_8_1, quant var = 3.086e-01, quant bias = -2.861e-01
conv_2_8_2, quant var = 3.929e-01, quant bias = -7.721e-02
conv_2_9_1, quant var = 3.410e-01, quant bias = -6.954e-02
conv_2_9_2, quant var = 9.159e-01, quant bias = 5.369e-01
conv_3_1_1, quant var = 3.871e-01, quant bias = 3.268e-01
conv_3_1_2, quant var = 7.888e-01, quant bias = 1.739e-01
conv_3_1_skip, quant var = 4.117e-02, quant bias = 1.225e-02
conv_3_2_1, quant var = 5.187e-01, quant bias = 1.506e-01
conv_3_2_2, quant var = 6.451e-01, quant bias = 3.789e-01
conv_3_3_1, quant var = 4.472e-01, quant bias = 1.796e-01
conv_3_3_2, quant var = 5.292e-01, quant bias = -1.215e-01
conv_3_4_1, quant var = 5.690e-01, quant bias = -4.348e-01
conv_3_4_2, quant var = 7.829e-01, quant bias = -2.292e-01
conv_3_5_1, quant var = 5.651e-01, quant bias = -8.344e-01
conv_3_5_2, quant var = 4.006e-01, quant bias = 4.354e-01
conv_3_6_1, quant var = 3.569e-01, quant bias = 4.566e-01
conv_3_6_2, quant var = 2.332e-01, quant bias = -8.329e-03
conv_3_7_1, quant var = 3.049e-01, quant bias = 1.578e-01
conv_3_7_2, quant var = 1.985e-01, quant bias = -2.802e-01
conv_3_8_1, quant var = 1.721e-01, quant bias = 2.638e-02
conv_3_8_2, quant var = 9.067e-02, quant bias = -1.212e-01
conv_3_9_1, quant var = 9.138e-02, quant bias = 4.581e-02
conv_3_9_2, quant var = 2.654e-02, quant bias = 2.399e-01
fc, quant var = 0.000e+00, quant bias = 0.000e+00
Overall Quant Var = 7.306e+01, Quant bias = 9.570e+00
