cnt is 1601
conv_0, quant var = 1.104e-06, quant bias = 2.425e-04
conv_1_1_1, quant var = 7.764e-05, quant bias = 2.610e-03
conv_1_1_2, quant var = 1.724e-04, quant bias = 2.331e-04
conv_1_2_1, quant var = 1.125e-04, quant bias = -1.433e-03
conv_1_2_2, quant var = 3.039e-04, quant bias = 4.642e-03
conv_2_1_1, quant var = 8.567e-05, quant bias = -2.092e-03
conv_2_1_2, quant var = 3.443e-04, quant bias = 3.459e-03
conv_2_1_skip, quant var = 1.980e-05, quant bias = 4.020e-04
conv_2_2_1, quant var = 1.652e-04, quant bias = 7.051e-03
conv_2_2_2, quant var = 4.612e-04, quant bias = -4.237e-03
conv_3_1_1, quant var = 1.703e-04, quant bias = 8.839e-03
conv_3_1_2, quant var = 3.634e-04, quant bias = -1.490e-02
conv_3_1_skip, quant var = 1.916e-05, quant bias = -4.058e-04
conv_3_2_1, quant var = 2.740e-04, quant bias = 1.423e-02
conv_3_2_2, quant var = 4.600e-04, quant bias = -1.759e-02
conv_4_1_1, quant var = 1.949e-04, quant bias = 1.195e-02
conv_4_1_2, quant var = 4.051e-04, quant bias = -2.946e-02
conv_4_1_skip, quant var = 2.040e-05, quant bias = 2.759e-03
conv_4_2_1, quant var = 5.791e-04, quant bias = 2.270e-02
conv_4_2_2, quant var = 1.166e-04, quant bias = -2.220e-03
Overall Quant Var = 4.347e-03, Quant bias = 6.773e-03
