cnt is 2562
conv_0, quant var = 9.643e-07, quant bias = -2.937e-04
conv_1_1_1, quant var = 1.073e-04, quant bias = 2.018e-03
conv_1_1_2, quant var = 1.554e-04, quant bias = -5.118e-03
conv_1_2_1, quant var = 1.025e-04, quant bias = 1.650e-03
conv_1_2_2, quant var = 3.209e-04, quant bias = 1.801e-03
conv_2_1_1, quant var = 9.857e-05, quant bias = 1.710e-03
conv_2_1_2, quant var = 3.036e-04, quant bias = -7.092e-03
conv_2_1_skip, quant var = 1.902e-05, quant bias = 2.722e-04
conv_2_2_1, quant var = 1.433e-04, quant bias = 9.275e-03
conv_2_2_2, quant var = 4.478e-04, quant bias = 1.061e-02
conv_3_1_1, quant var = 1.553e-04, quant bias = 2.092e-03
conv_3_1_2, quant var = 4.119e-04, quant bias = -7.416e-03
conv_3_1_skip, quant var = 2.516e-05, quant bias = -8.592e-04
conv_3_2_1, quant var = 2.848e-04, quant bias = 5.723e-03
conv_3_2_2, quant var = 5.685e-04, quant bias = -1.672e-02
conv_4_1_1, quant var = 1.704e-04, quant bias = 4.566e-03
conv_4_1_2, quant var = 3.455e-04, quant bias = -8.784e-03
conv_4_1_skip, quant var = 2.039e-05, quant bias = 1.372e-04
conv_4_2_1, quant var = 5.446e-04, quant bias = -1.448e-02
conv_4_2_2, quant var = 1.183e-04, quant bias = -1.185e-02
fc, quant var = 4.467e-16, quant bias = -8.728e-10
Overall Quant Var = 4.344e-03, Quant bias = -3.275e-02
