cnt is 1601
conv_0, quant var = 1.874e-07, quant bias = -1.422e-04
conv_1_1_1, quant var = 1.562e-05, quant bias = -1.038e-03
conv_1_1_2, quant var = 6.098e-06, quant bias = 3.644e-04
conv_1_2_1, quant var = 4.391e-06, quant bias = 2.436e-03
conv_1_2_2, quant var = 3.214e-06, quant bias = 2.626e-05
conv_2_1_1, quant var = 6.440e-06, quant bias = 1.167e-03
conv_2_1_2, quant var = 6.326e-06, quant bias = 1.208e-03
conv_2_1_skip, quant var = 1.943e-06, quant bias = 2.965e-04
conv_2_2_1, quant var = 2.755e-06, quant bias = -5.772e-04
conv_2_2_2, quant var = 2.058e-06, quant bias = 3.825e-04
conv_3_1_1, quant var = 4.322e-06, quant bias = -2.163e-04
conv_3_1_2, quant var = 6.000e-06, quant bias = 2.236e-04
conv_3_1_skip, quant var = 8.753e-07, quant bias = 1.439e-04
conv_3_2_1, quant var = 2.015e-06, quant bias = 4.568e-04
conv_3_2_2, quant var = 1.855e-06, quant bias = -6.001e-04
conv_4_1_1, quant var = 3.443e-06, quant bias = -6.748e-04
conv_4_1_2, quant var = 3.441e-06, quant bias = -1.572e-03
conv_4_1_skip, quant var = 6.840e-07, quant bias = -2.879e-04
conv_4_2_1, quant var = 1.852e-06, quant bias = -4.406e-04
conv_4_2_2, quant var = 4.503e-07, quant bias = -1.857e-04
Overall Quant Var = 7.397e-05, Quant bias = 9.692e-04
