cnt is 2562
conv_0, quant var = 4.092e-07, quant bias = -2.369e-04
conv_1_1_1, quant var = 1.337e-05, quant bias = -3.962e-04
conv_1_1_2, quant var = 5.888e-06, quant bias = 7.117e-04
conv_1_2_1, quant var = 3.199e-06, quant bias = -2.472e-04
conv_1_2_2, quant var = 2.198e-06, quant bias = 3.381e-04
conv_2_1_1, quant var = 5.534e-06, quant bias = 1.878e-03
conv_2_1_2, quant var = 5.163e-06, quant bias = 4.833e-04
conv_2_1_skip, quant var = 1.421e-06, quant bias = 1.267e-04
conv_2_2_1, quant var = 2.485e-06, quant bias = -2.128e-04
conv_2_2_2, quant var = 1.602e-06, quant bias = -1.978e-04
conv_3_1_1, quant var = 3.572e-06, quant bias = 3.082e-04
conv_3_1_2, quant var = 4.622e-06, quant bias = -3.833e-04
conv_3_1_skip, quant var = 6.375e-07, quant bias = 2.782e-05
conv_3_2_1, quant var = 2.770e-06, quant bias = -9.280e-05
conv_3_2_2, quant var = 2.086e-06, quant bias = 3.196e-04
conv_4_1_1, quant var = 2.742e-06, quant bias = 3.058e-04
conv_4_1_2, quant var = 3.624e-06, quant bias = -1.478e-03
conv_4_1_skip, quant var = 7.576e-07, quant bias = 1.225e-04
conv_4_2_1, quant var = 1.587e-06, quant bias = -4.121e-04
conv_4_2_2, quant var = 4.705e-07, quant bias = -2.391e-04
fc, quant var = 1.358e-19, quant bias = 2.144e-12
Overall Quant Var = 6.413e-05, Quant bias = 7.252e-04
