cnt is 2562
conv_0, quant var = 1.057e-06, quant bias = -2.107e-04
conv_1_1_1, quant var = 2.673e-05, quant bias = 4.214e-04
conv_1_1_2, quant var = 3.752e-05, quant bias = -5.219e-04
conv_1_2_1, quant var = 2.950e-05, quant bias = 1.882e-03
conv_1_2_2, quant var = 6.003e-05, quant bias = 2.365e-04
conv_2_1_1, quant var = 2.262e-05, quant bias = -1.639e-03
conv_2_1_2, quant var = 6.745e-05, quant bias = 2.503e-03
conv_2_1_skip, quant var = 4.834e-06, quant bias = 1.982e-04
conv_2_2_1, quant var = 4.230e-05, quant bias = 2.094e-03
conv_2_2_2, quant var = 1.165e-04, quant bias = 2.368e-03
conv_3_1_1, quant var = 3.653e-05, quant bias = 1.222e-03
conv_3_1_2, quant var = 8.379e-05, quant bias = 3.912e-03
conv_3_1_skip, quant var = 5.558e-06, quant bias = -2.066e-04
conv_3_2_1, quant var = 6.420e-05, quant bias = 7.010e-03
conv_3_2_2, quant var = 1.134e-04, quant bias = 4.188e-03
conv_4_1_1, quant var = 4.081e-05, quant bias = 4.479e-03
conv_4_1_2, quant var = 8.104e-05, quant bias = -4.873e-03
conv_4_1_skip, quant var = 4.413e-06, quant bias = -6.374e-05
conv_4_2_1, quant var = 1.169e-04, quant bias = 8.594e-03
conv_4_2_2, quant var = 2.723e-05, quant bias = -3.822e-03
fc, quant var = 4.517e-16, quant bias = -1.133e-09
Overall Quant Var = 9.825e-04, Quant bias = 2.777e-02
