cnt is 390
conv_0, quant var = 1.326e-08, quant bias = 3.409e-05
conv_1_1_1, quant var = 1.650e-06, quant bias = -2.051e-04
conv_1_1_2, quant var = 3.963e-07, quant bias = -1.288e-04
conv_1_2_1, quant var = 2.294e-07, quant bias = 1.346e-04
conv_1_2_2, quant var = 1.568e-07, quant bias = -1.732e-05
conv_1_3_1, quant var = 2.423e-07, quant bias = 1.629e-04
conv_1_3_2, quant var = 8.071e-08, quant bias = 1.564e-04
conv_1_4_1, quant var = 9.265e-08, quant bias = -7.050e-05
conv_1_4_2, quant var = 7.277e-08, quant bias = -2.003e-04
conv_1_5_1, quant var = 5.224e-08, quant bias = 1.261e-04
conv_1_5_2, quant var = 2.574e-08, quant bias = -1.268e-05
conv_1_6_1, quant var = 4.916e-08, quant bias = 7.865e-05
conv_1_6_2, quant var = 2.243e-08, quant bias = 2.548e-06
conv_1_7_1, quant var = 8.294e-08, quant bias = 1.255e-04
conv_1_7_2, quant var = 2.857e-08, quant bias = 2.524e-05
conv_1_8_1, quant var = 5.473e-08, quant bias = 6.989e-05
conv_1_8_2, quant var = 2.395e-08, quant bias = 2.239e-05
conv_1_9_1, quant var = 3.445e-08, quant bias = -6.536e-05
conv_1_9_2, quant var = 1.851e-08, quant bias = 4.748e-05
conv_2_1_1, quant var = 2.746e-07, quant bias = 9.731e-05
conv_2_1_2, quant var = 2.514e-07, quant bias = -2.661e-04
conv_2_1_skip, quant var = 8.690e-08, quant bias = -9.173e-06
conv_2_2_1, quant var = 7.358e-08, quant bias = -1.206e-04
conv_2_2_2, quant var = 6.465e-08, quant bias = -1.042e-04
conv_2_3_1, quant var = 6.432e-08, quant bias = 5.646e-05
conv_2_3_2, quant var = 6.046e-08, quant bias = 6.005e-06
conv_2_4_1, quant var = 8.032e-08, quant bias = -6.402e-05
conv_2_4_2, quant var = 6.073e-08, quant bias = 3.811e-05
conv_2_5_1, quant var = 7.248e-08, quant bias = 3.437e-05
conv_2_5_2, quant var = 5.471e-08, quant bias = 7.900e-05
conv_2_6_1, quant var = 5.877e-08, quant bias = -7.789e-05
conv_2_6_2, quant var = 4.593e-08, quant bias = -4.918e-05
conv_2_7_1, quant var = 7.374e-08, quant bias = -2.163e-04
conv_2_7_2, quant var = 4.375e-08, quant bias = 1.593e-05
conv_2_8_1, quant var = 5.399e-08, quant bias = -9.110e-05
conv_2_8_2, quant var = 4.376e-08, quant bias = -3.573e-05
conv_2_9_1, quant var = 4.375e-08, quant bias = 1.070e-04
conv_2_9_2, quant var = 4.181e-08, quant bias = 2.618e-05
conv_3_1_1, quant var = 3.576e-07, quant bias = 2.384e-04
conv_3_1_2, quant var = 7.954e-07, quant bias = -4.366e-05
conv_3_1_skip, quant var = 2.392e-07, quant bias = 1.178e-04
conv_3_2_1, quant var = 4.470e-07, quant bias = 1.024e-04
conv_3_2_2, quant var = 5.839e-07, quant bias = 1.644e-04
conv_3_3_1, quant var = 3.174e-07, quant bias = 2.131e-04
conv_3_3_2, quant var = 6.645e-07, quant bias = 3.783e-05
conv_3_4_1, quant var = 5.074e-07, quant bias = 1.174e-04
conv_3_4_2, quant var = 4.878e-07, quant bias = -5.732e-04
conv_3_5_1, quant var = 4.079e-07, quant bias = 2.812e-04
conv_3_5_2, quant var = 2.699e-07, quant bias = -3.139e-04
conv_3_6_1, quant var = 1.179e-07, quant bias = -5.995e-05
conv_3_6_2, quant var = 2.020e-07, quant bias = 8.582e-05
conv_3_7_1, quant var = 2.274e-07, quant bias = 6.452e-05
conv_3_7_2, quant var = 3.040e-07, quant bias = -5.460e-04
conv_3_8_1, quant var = 9.318e-07, quant bias = -4.841e-04
conv_3_8_2, quant var = 5.041e-07, quant bias = -9.436e-04
conv_3_9_1, quant var = 4.389e-07, quant bias = 5.266e-04
conv_3_9_2, quant var = 1.932e-08, quant bias = -3.148e-05
fc, quant var = 0.000e+00, quant bias = 0.000e+00
Overall Quant Var = 1.270e-05, Quant bias = -1.335e-03
