cnt is 390
conv_0, quant var = 1.802e-08, quant bias = 2.888e-05
conv_1_1_1, quant var = 1.555e-06, quant bias = 2.474e-04
conv_1_1_2, quant var = 6.717e-07, quant bias = -1.222e-04
conv_1_2_1, quant var = 3.041e-07, quant bias = 2.633e-04
conv_1_2_2, quant var = 1.879e-07, quant bias = 6.989e-05
conv_1_3_1, quant var = 1.966e-07, quant bias = -1.757e-06
conv_1_3_2, quant var = 9.664e-08, quant bias = 1.385e-04
conv_1_4_1, quant var = 1.040e-07, quant bias = 2.067e-04
conv_1_4_2, quant var = 7.371e-08, quant bias = -5.532e-05
conv_1_5_1, quant var = 8.632e-08, quant bias = 1.315e-04
conv_1_5_2, quant var = 4.137e-08, quant bias = -7.537e-05
conv_1_6_1, quant var = 8.375e-08, quant bias = -3.773e-05
conv_1_6_2, quant var = 3.394e-08, quant bias = -1.699e-05
conv_1_7_1, quant var = 1.613e-07, quant bias = 1.468e-05
conv_1_7_2, quant var = 3.934e-08, quant bias = 2.591e-05
conv_1_8_1, quant var = 9.679e-08, quant bias = 1.414e-04
conv_1_8_2, quant var = 3.669e-08, quant bias = 3.603e-05
conv_1_9_1, quant var = 5.329e-08, quant bias = -1.437e-04
conv_1_9_2, quant var = 2.347e-08, quant bias = 2.342e-05
conv_2_1_1, quant var = 2.858e-07, quant bias = 1.119e-04
conv_2_1_2, quant var = 3.574e-07, quant bias = -1.122e-04
conv_2_1_skip, quant var = 9.719e-08, quant bias = -1.716e-05
conv_2_2_1, quant var = 1.109e-07, quant bias = -1.527e-04
conv_2_2_2, quant var = 9.577e-08, quant bias = -1.388e-04
conv_2_3_1, quant var = 1.065e-07, quant bias = -1.274e-05
conv_2_3_2, quant var = 6.965e-08, quant bias = -1.887e-05
conv_2_4_1, quant var = 1.388e-07, quant bias = -2.915e-05
conv_2_4_2, quant var = 9.582e-08, quant bias = 3.713e-05
conv_2_5_1, quant var = 1.059e-07, quant bias = 1.805e-06
conv_2_5_2, quant var = 8.212e-08, quant bias = 4.272e-05
conv_2_6_1, quant var = 8.061e-08, quant bias = 2.864e-05
conv_2_6_2, quant var = 5.447e-08, quant bias = -6.831e-05
conv_2_7_1, quant var = 9.564e-08, quant bias = -2.129e-04
conv_2_7_2, quant var = 6.328e-08, quant bias = 1.713e-06
conv_2_8_1, quant var = 7.707e-08, quant bias = -1.170e-04
conv_2_8_2, quant var = 6.294e-08, quant bias = -1.756e-05
conv_2_9_1, quant var = 6.286e-08, quant bias = -1.276e-05
conv_2_9_2, quant var = 6.059e-08, quant bias = -6.150e-05
conv_3_1_1, quant var = 5.187e-07, quant bias = 4.587e-04
conv_3_1_2, quant var = 9.831e-07, quant bias = 1.745e-04
conv_3_1_skip, quant var = 2.833e-07, quant bias = 7.700e-05
conv_3_2_1, quant var = 6.308e-07, quant bias = -1.085e-05
conv_3_2_2, quant var = 8.286e-07, quant bias = -1.380e-04
conv_3_3_1, quant var = 4.685e-07, quant bias = -1.702e-04
conv_3_3_2, quant var = 7.357e-07, quant bias = -1.813e-04
conv_3_4_1, quant var = 7.339e-07, quant bias = 4.106e-04
conv_3_4_2, quant var = 6.972e-07, quant bias = -6.118e-04
conv_3_5_1, quant var = 5.832e-07, quant bias = 1.562e-05
conv_3_5_2, quant var = 4.158e-07, quant bias = -1.162e-05
conv_3_6_1, quant var = 1.571e-07, quant bias = -2.517e-04
conv_3_6_2, quant var = 2.116e-07, quant bias = 3.729e-04
conv_3_7_1, quant var = 2.165e-07, quant bias = 1.907e-04
conv_3_7_2, quant var = 3.170e-07, quant bias = -4.087e-04
conv_3_8_1, quant var = 9.463e-07, quant bias = -4.263e-04
conv_3_8_2, quant var = 4.616e-07, quant bias = -6.015e-04
conv_3_9_1, quant var = 4.110e-07, quant bias = 5.898e-04
conv_3_9_2, quant var = 1.818e-08, quant bias = 3.849e-05
fc, quant var = 0.000e+00, quant bias = 0.000e+00
Overall Quant Var = 1.559e-05, Quant bias = -3.568e-04
