cnt is 1601
conv_0, quant var = 4.795e-07, quant bias = -2.297e-04
conv_1_1_1, quant var = 3.410e-05, quant bias = -1.356e-03
conv_1_1_2, quant var = 2.161e-05, quant bias = 4.703e-03
conv_1_2_1, quant var = 1.365e-05, quant bias = 8.310e-04
conv_1_2_2, quant var = 8.192e-06, quant bias = -2.881e-04
conv_2_1_1, quant var = 4.536e-05, quant bias = 4.026e-03
conv_2_1_2, quant var = 3.607e-05, quant bias = -3.050e-03
conv_2_1_skip, quant var = 1.709e-05, quant bias = -3.455e-04
conv_2_2_1, quant var = 1.468e-05, quant bias = -2.047e-03
conv_2_2_2, quant var = 1.264e-05, quant bias = 2.803e-04
conv_3_1_1, quant var = 2.602e-05, quant bias = 3.281e-03
conv_3_1_2, quant var = 3.423e-05, quant bias = 8.439e-03
conv_3_1_skip, quant var = 3.151e-06, quant bias = -1.760e-04
conv_3_2_1, quant var = 1.470e-05, quant bias = -8.161e-04
conv_3_2_2, quant var = 1.160e-05, quant bias = 1.288e-03
conv_4_1_1, quant var = 2.253e-05, quant bias = 3.528e-03
conv_4_1_2, quant var = 2.607e-05, quant bias = 7.357e-05
conv_4_1_skip, quant var = 5.543e-06, quant bias = 5.958e-04
conv_4_2_1, quant var = 2.630e-05, quant bias = 7.705e-03
conv_4_2_2, quant var = 2.200e-05, quant bias = 3.071e-04
Overall Quant Var = 3.960e-04, Quant bias = 2.675e-02
