cnt is 2562
conv_0, quant var = 2.086e-07, quant bias = -1.892e-04
conv_1_1_1, quant var = 2.237e-05, quant bias = -2.806e-03
conv_1_1_2, quant var = 1.160e-05, quant bias = 1.566e-03
conv_1_2_1, quant var = 1.434e-05, quant bias = 1.870e-03
conv_1_2_2, quant var = 8.992e-06, quant bias = 6.670e-04
conv_2_1_1, quant var = 3.160e-05, quant bias = 1.495e-03
conv_2_1_2, quant var = 1.907e-05, quant bias = -3.471e-04
conv_2_1_skip, quant var = 1.491e-05, quant bias = 4.394e-04
conv_2_2_1, quant var = 1.353e-05, quant bias = -2.142e-03
conv_2_2_2, quant var = 1.849e-05, quant bias = -2.614e-03
conv_3_1_1, quant var = 2.019e-05, quant bias = 1.825e-03
conv_3_1_2, quant var = 2.143e-05, quant bias = -2.961e-03
conv_3_1_skip, quant var = 3.568e-06, quant bias = -2.303e-04
conv_3_2_1, quant var = 1.733e-05, quant bias = -1.635e-03
conv_3_2_2, quant var = 9.652e-06, quant bias = 7.194e-04
conv_4_1_1, quant var = 1.953e-05, quant bias = 3.648e-04
conv_4_1_2, quant var = 2.189e-05, quant bias = 9.652e-04
conv_4_1_skip, quant var = 5.643e-06, quant bias = -1.577e-04
conv_4_2_1, quant var = 1.977e-05, quant bias = 1.620e-03
conv_4_2_2, quant var = 2.229e-05, quant bias = 3.469e-03
fc, quant var = 1.384e-19, quant bias = -1.030e-11
Overall Quant Var = 3.164e-04, Quant bias = 1.918e-03
