cnt is 1601
conv_0, quant var = 1.708e-07, quant bias = -1.774e-04
conv_1_1_1, quant var = 1.959e-06, quant bias = -2.967e-04
conv_1_1_2, quant var = 8.779e-07, quant bias = 8.027e-04
conv_1_2_1, quant var = 5.993e-07, quant bias = 3.625e-04
conv_1_2_2, quant var = 3.831e-07, quant bias = 2.607e-05
conv_2_1_1, quant var = 7.408e-07, quant bias = 8.877e-04
conv_2_1_2, quant var = 6.144e-07, quant bias = 2.986e-05
conv_2_1_skip, quant var = 2.021e-07, quant bias = 1.129e-04
conv_2_2_1, quant var = 3.011e-07, quant bias = 2.590e-05
conv_2_2_2, quant var = 2.084e-07, quant bias = 1.129e-04
conv_3_1_1, quant var = 3.592e-07, quant bias = 2.298e-04
conv_3_1_2, quant var = 4.926e-07, quant bias = -3.392e-04
conv_3_1_skip, quant var = 6.819e-08, quant bias = -1.483e-05
conv_3_2_1, quant var = 1.850e-07, quant bias = 9.051e-05
conv_3_2_2, quant var = 1.493e-07, quant bias = -2.183e-04
conv_4_1_1, quant var = 2.387e-07, quant bias = 2.725e-04
conv_4_1_2, quant var = 2.293e-07, quant bias = -4.198e-04
conv_4_1_skip, quant var = 4.823e-08, quant bias = -9.417e-05
conv_4_2_1, quant var = 1.156e-07, quant bias = -2.057e-04
conv_4_2_2, quant var = 2.646e-08, quant bias = -1.121e-06
Overall Quant Var = 7.969e-06, Quant bias = 1.186e-03
