cnt is 2562
conv_0, quant var = 6.171e-07, quant bias = -1.806e-04
conv_1_1_1, quant var = 3.710e-05, quant bias = 7.640e-04
conv_1_1_2, quant var = 1.446e-05, quant bias = -1.769e-04
conv_1_2_1, quant var = 1.258e-05, quant bias = 7.992e-04
conv_1_2_2, quant var = 6.514e-06, quant bias = -2.483e-05
conv_2_1_1, quant var = 1.838e-05, quant bias = 2.693e-03
conv_2_1_2, quant var = 1.538e-05, quant bias = 1.509e-03
conv_2_1_skip, quant var = 3.937e-06, quant bias = 2.869e-05
conv_2_2_1, quant var = 8.104e-06, quant bias = -9.308e-04
conv_2_2_2, quant var = 4.890e-06, quant bias = -1.147e-04
conv_3_1_1, quant var = 1.235e-05, quant bias = 1.029e-03
conv_3_1_2, quant var = 1.619e-05, quant bias = -2.036e-03
conv_3_1_skip, quant var = 2.078e-06, quant bias = -1.286e-05
conv_3_2_1, quant var = 8.947e-06, quant bias = 2.002e-03
conv_3_2_2, quant var = 6.720e-06, quant bias = -2.367e-04
conv_4_1_1, quant var = 1.076e-05, quant bias = 1.593e-03
conv_4_1_2, quant var = 1.416e-05, quant bias = -3.263e-03
conv_4_1_skip, quant var = 2.957e-06, quant bias = -2.580e-05
conv_4_2_1, quant var = 6.703e-06, quant bias = -6.983e-04
conv_4_2_2, quant var = 2.011e-06, quant bias = -5.179e-04
fc, quant var = 1.372e-19, quant bias = -7.833e-12
Overall Quant Var = 2.048e-04, Quant bias = 2.201e-03
