cnt is 1601
conv_0, quant var = 1.732e-07, quant bias = -8.910e-05
conv_1_1_1, quant var = 3.803e-05, quant bias = -4.998e-03
conv_1_1_2, quant var = 1.886e-05, quant bias = -4.776e-04
conv_1_2_1, quant var = 1.066e-05, quant bias = 1.630e-03
conv_1_2_2, quant var = 8.505e-06, quant bias = -9.286e-06
conv_2_1_1, quant var = 2.113e-05, quant bias = 7.303e-04
conv_2_1_2, quant var = 1.868e-05, quant bias = 1.869e-03
conv_2_1_skip, quant var = 5.291e-06, quant bias = 5.611e-04
conv_2_2_1, quant var = 8.724e-06, quant bias = 1.288e-04
conv_2_2_2, quant var = 6.795e-06, quant bias = 9.132e-04
conv_3_1_1, quant var = 1.399e-05, quant bias = -1.051e-03
conv_3_1_2, quant var = 1.864e-05, quant bias = 4.550e-03
conv_3_1_skip, quant var = 2.709e-06, quant bias = 5.358e-05
conv_3_2_1, quant var = 7.129e-06, quant bias = -1.943e-03
conv_3_2_2, quant var = 5.899e-06, quant bias = -6.599e-04
conv_4_1_1, quant var = 1.312e-05, quant bias = 1.663e-03
conv_4_1_2, quant var = 1.375e-05, quant bias = 9.159e-05
conv_4_1_skip, quant var = 2.585e-06, quant bias = -5.718e-04
conv_4_2_1, quant var = 7.897e-06, quant bias = -7.887e-04
conv_4_2_2, quant var = 1.878e-06, quant bias = 1.568e-04
Overall Quant Var = 2.244e-04, Quant bias = 1.759e-03
