cnt is 390
conv_0, quant var = 2.304e+00, quant bias = 1.178e-02
conv_1_1_1, quant var = 6.177e+01, quant bias = 9.158e-01
conv_1_1_2, quant var = 6.011e+01, quant bias = 1.216e+00
conv_1_2_1, quant var = 4.793e+01, quant bias = 5.829e-01
conv_1_2_2, quant var = 7.215e+01, quant bias = -1.617e+00
conv_1_3_1, quant var = 2.816e+01, quant bias = 4.088e+00
conv_1_3_2, quant var = 2.377e+01, quant bias = -2.507e+00
conv_1_4_1, quant var = 1.626e+01, quant bias = 1.453e+00
conv_1_4_2, quant var = 1.796e+01, quant bias = 1.317e+00
conv_1_5_1, quant var = 1.347e+01, quant bias = -4.424e-01
conv_1_5_2, quant var = 2.190e+01, quant bias = 1.048e+00
conv_1_6_1, quant var = 8.778e+00, quant bias = -1.539e+00
conv_1_6_2, quant var = 2.105e+01, quant bias = 2.915e+00
conv_1_7_1, quant var = 1.460e+01, quant bias = 2.708e+00
conv_1_7_2, quant var = 1.353e+01, quant bias = 9.638e-02
conv_1_8_1, quant var = 1.265e+01, quant bias = -5.474e-01
conv_1_8_2, quant var = 1.542e+01, quant bias = 1.293e+00
conv_1_9_1, quant var = 8.805e+00, quant bias = 1.983e+00
conv_1_9_2, quant var = 1.430e+01, quant bias = -5.329e-01
conv_2_1_1, quant var = 8.725e+00, quant bias = 1.524e+00
conv_2_1_2, quant var = 1.389e+01, quant bias = -2.607e-01
conv_2_1_skip, quant var = 1.295e+00, quant bias = -3.266e-01
conv_2_2_1, quant var = 8.585e+00, quant bias = 1.191e+00
conv_2_2_2, quant var = 1.144e+01, quant bias = -2.311e+00
conv_2_3_1, quant var = 7.420e+00, quant bias = 2.803e-01
conv_2_3_2, quant var = 1.190e+01, quant bias = 2.920e+00
conv_2_4_1, quant var = 1.381e+01, quant bias = -1.176e+00
conv_2_4_2, quant var = 1.501e+01, quant bias = -4.606e-01
conv_2_5_1, quant var = 1.157e+01, quant bias = 6.767e-01
conv_2_5_2, quant var = 1.164e+01, quant bias = 2.420e+00
conv_2_6_1, quant var = 2.157e+01, quant bias = -3.465e+00
conv_2_6_2, quant var = 1.651e+01, quant bias = 1.993e+00
conv_2_7_1, quant var = 4.954e+00, quant bias = -2.243e-02
conv_2_7_2, quant var = 4.988e+00, quant bias = -2.471e-01
conv_2_8_1, quant var = 5.250e+00, quant bias = 7.224e-01
conv_2_8_2, quant var = 7.954e+00, quant bias = -2.662e-01
conv_2_9_1, quant var = 4.133e+00, quant bias = 7.421e-01
conv_2_9_2, quant var = 9.416e+00, quant bias = 2.590e+00
conv_3_1_1, quant var = 5.719e+00, quant bias = 2.792e-02
conv_3_1_2, quant var = 1.206e+01, quant bias = 2.175e+00
conv_3_1_skip, quant var = 8.128e-01, quant bias = -2.865e-02
conv_3_2_1, quant var = 5.818e+00, quant bias = -8.973e-01
conv_3_2_2, quant var = 1.083e+01, quant bias = -1.150e+00
conv_3_3_1, quant var = 5.341e+00, quant bias = 7.138e-01
conv_3_3_2, quant var = 8.968e+00, quant bias = -7.746e-01
conv_3_4_1, quant var = 9.553e+00, quant bias = 6.715e-02
conv_3_4_2, quant var = 1.105e+01, quant bias = -1.366e+00
conv_3_5_1, quant var = 7.909e+00, quant bias = -2.609e+00
conv_3_5_2, quant var = 9.589e+00, quant bias = -4.464e-02
conv_3_6_1, quant var = 4.813e+00, quant bias = -1.007e+00
conv_3_6_2, quant var = 7.931e+00, quant bias = -4.169e-01
conv_3_7_1, quant var = 6.077e+00, quant bias = -7.729e-01
conv_3_7_2, quant var = 6.745e+00, quant bias = -1.244e+00
conv_3_8_1, quant var = 4.898e+00, quant bias = -9.531e-01
conv_3_8_2, quant var = 4.253e+00, quant bias = -3.717e-01
conv_3_9_1, quant var = 4.489e+00, quant bias = 2.126e+00
conv_3_9_2, quant var = 1.247e+00, quant bias = 5.744e-01
fc, quant var = 0.000e+00, quant bias = 0.000e+00
Overall Quant Var = 7.931e+02, Quant bias = 1.301e+01
