cnt is 390
conv_0, quant var = 1.326e-08, quant bias = 3.409e-05
conv_1_1_1, quant var = 3.373e-07, quant bias = -8.047e-05
conv_1_1_2, quant var = 2.294e-07, quant bias = 3.125e-05
conv_1_2_1, quant var = 9.284e-08, quant bias = 7.593e-05
conv_1_2_2, quant var = 5.481e-08, quant bias = 1.738e-05
conv_1_3_1, quant var = 5.094e-08, quant bias = 1.123e-04
conv_1_3_2, quant var = 3.038e-08, quant bias = -2.754e-05
conv_1_4_1, quant var = 3.580e-08, quant bias = -4.428e-06
conv_1_4_2, quant var = 2.354e-08, quant bias = -1.140e-04
conv_1_5_1, quant var = 1.969e-08, quant bias = 1.323e-05
conv_1_5_2, quant var = 1.149e-08, quant bias = -3.134e-05
conv_1_6_1, quant var = 2.009e-08, quant bias = 6.346e-05
conv_1_6_2, quant var = 8.134e-09, quant bias = 4.187e-06
conv_1_7_1, quant var = 4.077e-08, quant bias = 1.491e-05
conv_1_7_2, quant var = 1.232e-08, quant bias = 1.359e-05
conv_1_8_1, quant var = 1.634e-08, quant bias = 3.687e-05
conv_1_8_2, quant var = 8.374e-09, quant bias = 3.131e-05
conv_1_9_1, quant var = 1.396e-08, quant bias = -7.364e-05
conv_1_9_2, quant var = 6.565e-09, quant bias = 1.094e-05
conv_2_1_1, quant var = 1.092e-07, quant bias = 2.358e-04
conv_2_1_2, quant var = 8.145e-08, quant bias = -7.196e-05
conv_2_1_skip, quant var = 2.422e-08, quant bias = -2.975e-05
conv_2_2_1, quant var = 2.684e-08, quant bias = 7.520e-06
conv_2_2_2, quant var = 2.313e-08, quant bias = -2.735e-05
conv_2_3_1, quant var = 2.923e-08, quant bias = 5.586e-05
conv_2_3_2, quant var = 1.955e-08, quant bias = 2.087e-05
conv_2_4_1, quant var = 2.931e-08, quant bias = -2.686e-05
conv_2_4_2, quant var = 2.234e-08, quant bias = 2.746e-05
conv_2_5_1, quant var = 2.693e-08, quant bias = -2.103e-05
conv_2_5_2, quant var = 2.023e-08, quant bias = 7.241e-05
conv_2_6_1, quant var = 1.988e-08, quant bias = -1.052e-04
conv_2_6_2, quant var = 1.629e-08, quant bias = -6.952e-05
conv_2_7_1, quant var = 2.626e-08, quant bias = -1.585e-04
conv_2_7_2, quant var = 1.679e-08, quant bias = 3.135e-05
conv_2_8_1, quant var = 1.704e-08, quant bias = -1.666e-05
conv_2_8_2, quant var = 1.473e-08, quant bias = -6.137e-06
conv_2_9_1, quant var = 1.747e-08, quant bias = 6.607e-05
conv_2_9_2, quant var = 1.381e-08, quant bias = 2.995e-05
conv_3_1_1, quant var = 1.143e-07, quant bias = 1.792e-04
conv_3_1_2, quant var = 2.838e-07, quant bias = -1.526e-05
conv_3_1_skip, quant var = 7.141e-08, quant bias = 4.768e-05
conv_3_2_1, quant var = 1.478e-07, quant bias = -1.379e-04
conv_3_2_2, quant var = 2.369e-07, quant bias = 3.058e-04
conv_3_3_1, quant var = 9.073e-08, quant bias = 1.481e-05
conv_3_3_2, quant var = 2.039e-07, quant bias = -3.671e-05
conv_3_4_1, quant var = 1.861e-07, quant bias = 3.194e-04
conv_3_4_2, quant var = 1.667e-07, quant bias = -2.713e-04
conv_3_5_1, quant var = 1.522e-07, quant bias = 9.327e-05
conv_3_5_2, quant var = 7.667e-08, quant bias = 1.196e-04
conv_3_6_1, quant var = 3.143e-08, quant bias = -3.718e-05
conv_3_6_2, quant var = 3.887e-08, quant bias = -7.380e-05
conv_3_7_1, quant var = 6.342e-08, quant bias = -1.554e-04
conv_3_7_2, quant var = 7.803e-08, quant bias = -9.776e-06
conv_3_8_1, quant var = 2.498e-07, quant bias = -1.891e-04
conv_3_8_2, quant var = 1.032e-07, quant bias = -1.866e-04
conv_3_9_1, quant var = 9.780e-08, quant bias = 1.920e-05
conv_3_9_2, quant var = 3.744e-09, quant bias = 1.904e-05
fc, quant var = 0.000e+00, quant bias = 0.000e+00
Overall Quant Var = 3.978e-06, Quant bias = 1.474e-04
