cnt is 2562
conv_0, quant var = 4.286e-06, quant bias = -1.050e-03
conv_1_1_1, quant var = 6.781e-05, quant bias = -1.268e-03
conv_1_1_2, quant var = 2.551e-05, quant bias = -4.254e-04
conv_1_2_1, quant var = 2.021e-05, quant bias = 1.263e-03
conv_1_2_2, quant var = 9.253e-06, quant bias = 2.702e-04
conv_2_1_1, quant var = 1.996e-05, quant bias = 7.324e-04
conv_2_1_2, quant var = 1.833e-05, quant bias = 2.930e-04
conv_2_1_skip, quant var = 4.017e-06, quant bias = -1.220e-04
conv_2_2_1, quant var = 1.324e-05, quant bias = -1.651e-03
conv_2_2_2, quant var = 8.936e-06, quant bias = 2.554e-04
conv_3_1_1, quant var = 1.552e-05, quant bias = -8.118e-04
conv_3_1_2, quant var = 2.156e-05, quant bias = 3.043e-04
conv_3_1_skip, quant var = 1.631e-06, quant bias = -1.600e-05
conv_3_2_1, quant var = 1.324e-05, quant bias = 3.066e-03
conv_3_2_2, quant var = 8.971e-06, quant bias = 2.395e-04
conv_4_1_1, quant var = 1.156e-05, quant bias = 1.195e-03
conv_4_1_2, quant var = 1.460e-05, quant bias = -3.134e-03
conv_4_1_skip, quant var = 2.074e-06, quant bias = -5.067e-05
conv_4_2_1, quant var = 8.116e-06, quant bias = -1.550e-03
conv_4_2_2, quant var = 2.911e-06, quant bias = 5.059e-05
fc, quant var = 2.974e-19, quant bias = -1.707e-11
Overall Quant Var = 2.917e-04, Quant bias = -2.408e-03
