cnt is 390
conv_0, quant var = 2.048e-06, quant bias = 4.330e-04
conv_1_1_1, quant var = 2.139e-04, quant bias = -3.663e-03
conv_1_1_2, quant var = 7.768e-05, quant bias = 3.604e-05
conv_1_2_1, quant var = 6.740e-05, quant bias = -1.060e-03
conv_1_2_2, quant var = 3.691e-05, quant bias = 4.649e-04
conv_1_3_1, quant var = 2.051e-05, quant bias = 4.845e-05
conv_1_3_2, quant var = 2.015e-05, quant bias = 2.218e-03
conv_1_4_1, quant var = 3.273e-05, quant bias = 7.718e-04
conv_1_4_2, quant var = 1.508e-05, quant bias = -3.918e-03
conv_1_5_1, quant var = 1.181e-05, quant bias = -1.169e-03
conv_1_5_2, quant var = 1.126e-05, quant bias = -1.039e-03
conv_1_6_1, quant var = 1.258e-05, quant bias = -1.890e-03
conv_1_6_2, quant var = 1.080e-05, quant bias = 2.180e-03
conv_1_7_1, quant var = 9.661e-06, quant bias = 1.824e-04
conv_1_7_2, quant var = 1.127e-05, quant bias = -8.899e-04
conv_1_8_1, quant var = 7.082e-06, quant bias = -1.181e-03
conv_1_8_2, quant var = 9.288e-06, quant bias = -1.011e-03
conv_1_9_1, quant var = 6.288e-06, quant bias = -1.207e-03
conv_1_9_2, quant var = 8.639e-06, quant bias = -4.124e-04
conv_2_1_1, quant var = 5.019e-05, quant bias = -2.971e-04
conv_2_1_2, quant var = 6.747e-05, quant bias = -1.843e-03
conv_2_1_skip, quant var = 7.476e-06, quant bias = -1.422e-04
conv_2_2_1, quant var = 2.223e-05, quant bias = 3.109e-03
conv_2_2_2, quant var = 1.928e-05, quant bias = -1.643e-03
conv_2_3_1, quant var = 1.509e-05, quant bias = 1.779e-03
conv_2_3_2, quant var = 1.466e-05, quant bias = -6.446e-04
conv_2_4_1, quant var = 1.865e-05, quant bias = -1.271e-03
conv_2_4_2, quant var = 1.206e-05, quant bias = -2.026e-03
conv_2_5_1, quant var = 1.398e-05, quant bias = 1.396e-03
conv_2_5_2, quant var = 9.242e-06, quant bias = 1.511e-04
conv_2_6_1, quant var = 1.064e-05, quant bias = -2.068e-03
conv_2_6_2, quant var = 1.001e-05, quant bias = -9.742e-04
conv_2_7_1, quant var = 9.156e-06, quant bias = 1.775e-04
conv_2_7_2, quant var = 7.061e-06, quant bias = 2.909e-04
conv_2_8_1, quant var = 1.224e-05, quant bias = -3.154e-05
conv_2_8_2, quant var = 8.599e-06, quant bias = -8.728e-04
conv_2_9_1, quant var = 8.724e-06, quant bias = -1.361e-03
conv_2_9_2, quant var = 7.218e-06, quant bias = 2.106e-03
conv_3_1_1, quant var = 7.920e-05, quant bias = 9.848e-03
conv_3_1_2, quant var = 1.052e-04, quant bias = -1.673e-03
conv_3_1_skip, quant var = 1.557e-05, quant bias = 1.643e-05
conv_3_2_1, quant var = 5.447e-05, quant bias = 2.412e-03
conv_3_2_2, quant var = 4.568e-05, quant bias = -6.916e-03
conv_3_3_1, quant var = 2.940e-05, quant bias = 1.836e-03
conv_3_3_2, quant var = 1.864e-05, quant bias = -8.930e-04
conv_3_4_1, quant var = 1.901e-05, quant bias = -6.317e-04
conv_3_4_2, quant var = 8.967e-06, quant bias = -1.098e-03
conv_3_5_1, quant var = 8.304e-06, quant bias = -2.352e-03
conv_3_5_2, quant var = 4.724e-06, quant bias = 1.596e-03
conv_3_6_1, quant var = 3.419e-06, quant bias = -9.190e-06
conv_3_6_2, quant var = 1.519e-06, quant bias = -1.102e-03
conv_3_7_1, quant var = 2.260e-06, quant bias = 2.063e-04
conv_3_7_2, quant var = 9.961e-07, quant bias = -5.544e-04
conv_3_8_1, quant var = 1.030e-06, quant bias = -3.165e-04
conv_3_8_2, quant var = 4.929e-07, quant bias = 1.444e-04
conv_3_9_1, quant var = 6.038e-07, quant bias = 1.812e-04
conv_3_9_2, quant var = 2.579e-07, quant bias = 1.704e-04
fc, quant var = 0.000e+00, quant bias = 0.000e+00
Overall Quant Var = 1.309e-03, Quant bias = -1.440e-02
