cnt is 2562
conv_0, quant var = 3.521e-06, quant bias = -8.514e-04
conv_1_1_1, quant var = 2.284e-05, quant bias = -1.929e-03
conv_1_1_2, quant var = 7.194e-06, quant bias = 4.323e-04
conv_1_2_1, quant var = 7.392e-06, quant bias = 1.867e-03
conv_1_2_2, quant var = 3.760e-06, quant bias = 4.424e-04
conv_2_1_1, quant var = 7.919e-06, quant bias = -3.536e-04
conv_2_1_2, quant var = 6.212e-06, quant bias = -1.277e-04
conv_2_1_skip, quant var = 1.534e-06, quant bias = 7.945e-05
conv_2_2_1, quant var = 4.881e-06, quant bias = -9.031e-04
conv_2_2_2, quant var = 3.033e-06, quant bias = 1.615e-05
conv_3_1_1, quant var = 5.188e-06, quant bias = -1.519e-04
conv_3_1_2, quant var = 7.048e-06, quant bias = -9.288e-04
conv_3_1_skip, quant var = 5.097e-07, quant bias = 1.226e-05
conv_3_2_1, quant var = 4.119e-06, quant bias = 4.100e-04
conv_3_2_2, quant var = 2.827e-06, quant bias = -4.694e-04
conv_4_1_1, quant var = 3.373e-06, quant bias = 6.730e-04
conv_4_1_2, quant var = 4.104e-06, quant bias = -6.828e-04
conv_4_1_skip, quant var = 5.458e-07, quant bias = 8.689e-05
conv_4_2_1, quant var = 2.086e-06, quant bias = -7.904e-04
conv_4_2_2, quant var = 7.305e-07, quant bias = 4.072e-04
fc, quant var = 2.982e-19, quant bias = -7.814e-12
Overall Quant Var = 9.882e-05, Quant bias = -2.761e-03
