cnt is 1601
conv_0, quant var = 2.045e-06, quant bias = 4.982e-04
conv_1_1_1, quant var = 1.933e-05, quant bias = -1.637e-03
conv_1_1_2, quant var = 8.640e-06, quant bias = -9.055e-04
conv_1_2_1, quant var = 6.094e-06, quant bias = 8.022e-04
conv_1_2_2, quant var = 2.891e-06, quant bias = -6.932e-06
conv_2_1_1, quant var = 5.861e-06, quant bias = -6.818e-04
conv_2_1_2, quant var = 5.626e-06, quant bias = -2.046e-04
conv_2_1_skip, quant var = 1.602e-06, quant bias = 2.164e-04
conv_2_2_1, quant var = 3.645e-06, quant bias = -7.196e-04
conv_2_2_2, quant var = 2.618e-06, quant bias = -6.910e-04
conv_3_1_1, quant var = 3.767e-06, quant bias = -1.402e-03
conv_3_1_2, quant var = 6.651e-06, quant bias = 1.542e-03
conv_3_1_skip, quant var = 4.539e-07, quant bias = 7.083e-05
conv_3_2_1, quant var = 3.215e-06, quant bias = 1.253e-03
conv_3_2_2, quant var = 2.615e-06, quant bias = 3.757e-04
conv_4_1_1, quant var = 3.416e-06, quant bias = -1.248e-04
conv_4_1_2, quant var = 4.464e-06, quant bias = -1.564e-03
conv_4_1_skip, quant var = 7.325e-07, quant bias = -1.846e-04
conv_4_2_1, quant var = 2.608e-06, quant bias = -1.248e-03
conv_4_2_2, quant var = 6.723e-07, quant bias = -2.310e-04
Overall Quant Var = 8.695e-05, Quant bias = -4.842e-03
