cnt is 390
conv_0, quant var = 1.802e-08, quant bias = 2.888e-05
conv_1_1_1, quant var = 3.496e-07, quant bias = 3.233e-04
conv_1_1_2, quant var = 1.701e-07, quant bias = 8.309e-05
conv_1_2_1, quant var = 5.556e-08, quant bias = 4.011e-06
conv_1_2_2, quant var = 3.322e-08, quant bias = 5.736e-05
conv_1_3_1, quant var = 2.511e-08, quant bias = 9.071e-05
conv_1_3_2, quant var = 2.084e-08, quant bias = -2.554e-05
conv_1_4_1, quant var = 1.934e-08, quant bias = 9.119e-07
conv_1_4_2, quant var = 1.266e-08, quant bias = -1.010e-04
conv_1_5_1, quant var = 7.003e-09, quant bias = 2.673e-05
conv_1_5_2, quant var = 7.113e-09, quant bias = -1.124e-05
conv_1_6_1, quant var = 1.464e-08, quant bias = -9.628e-06
conv_1_6_2, quant var = 6.104e-09, quant bias = 4.993e-05
conv_1_7_1, quant var = 1.675e-08, quant bias = 1.789e-05
conv_1_7_2, quant var = 5.712e-09, quant bias = 9.684e-07
conv_1_8_1, quant var = 9.061e-09, quant bias = 3.444e-05
conv_1_8_2, quant var = 4.601e-09, quant bias = 3.869e-06
conv_1_9_1, quant var = 9.862e-09, quant bias = -7.025e-05
conv_1_9_2, quant var = 3.998e-09, quant bias = 2.939e-06
conv_2_1_1, quant var = 5.151e-08, quant bias = 1.304e-04
conv_2_1_2, quant var = 5.713e-08, quant bias = -7.746e-05
conv_2_1_skip, quant var = 1.770e-08, quant bias = -3.182e-05
conv_2_2_1, quant var = 1.457e-08, quant bias = 2.824e-05
conv_2_2_2, quant var = 1.327e-08, quant bias = -5.205e-05
conv_2_3_1, quant var = 1.392e-08, quant bias = 2.008e-05
conv_2_3_2, quant var = 1.061e-08, quant bias = 1.547e-05
conv_2_4_1, quant var = 1.644e-08, quant bias = -7.720e-05
conv_2_4_2, quant var = 1.159e-08, quant bias = -2.392e-05
conv_2_5_1, quant var = 1.498e-08, quant bias = -4.325e-05
conv_2_5_2, quant var = 1.051e-08, quant bias = 2.693e-06
conv_2_6_1, quant var = 1.101e-08, quant bias = -3.868e-05
conv_2_6_2, quant var = 9.020e-09, quant bias = -2.456e-05
conv_2_7_1, quant var = 1.201e-08, quant bias = -2.731e-05
conv_2_7_2, quant var = 9.168e-09, quant bias = 5.428e-06
conv_2_8_1, quant var = 1.122e-08, quant bias = -5.568e-05
conv_2_8_2, quant var = 8.457e-09, quant bias = -2.088e-05
conv_2_9_1, quant var = 1.025e-08, quant bias = -6.529e-05
conv_2_9_2, quant var = 8.142e-09, quant bias = 3.241e-05
conv_3_1_1, quant var = 5.656e-08, quant bias = -1.231e-05
conv_3_1_2, quant var = 1.413e-07, quant bias = -8.827e-05
conv_3_1_skip, quant var = 4.269e-08, quant bias = 5.180e-06
conv_3_2_1, quant var = 8.995e-08, quant bias = 7.847e-06
conv_3_2_2, quant var = 1.187e-07, quant bias = 4.156e-05
conv_3_3_1, quant var = 4.832e-08, quant bias = -8.989e-05
conv_3_3_2, quant var = 1.062e-07, quant bias = -9.382e-05
conv_3_4_1, quant var = 1.039e-07, quant bias = 1.179e-04
conv_3_4_2, quant var = 7.448e-08, quant bias = -1.272e-04
conv_3_5_1, quant var = 6.264e-08, quant bias = 1.028e-04
conv_3_5_2, quant var = 3.419e-08, quant bias = -7.015e-06
conv_3_6_1, quant var = 1.202e-08, quant bias = -1.505e-05
conv_3_6_2, quant var = 1.064e-08, quant bias = -5.938e-05
conv_3_7_1, quant var = 1.499e-08, quant bias = -9.161e-05
conv_3_7_2, quant var = 1.860e-08, quant bias = -7.736e-06
conv_3_8_1, quant var = 5.403e-08, quant bias = -1.946e-04
conv_3_8_2, quant var = 2.780e-08, quant bias = -2.089e-04
conv_3_9_1, quant var = 1.973e-08, quant bias = 2.270e-04
conv_3_9_2, quant var = 9.630e-10, quant bias = 1.908e-05
fc, quant var = 0.000e+00, quant bias = 0.000e+00
Overall Quant Var = 2.138e-06, Quant bias = -2.703e-04
